/*!40101 SET character_set_client = utf8 */;
/*!40101 SET NAMES utf8 */;

INSERT INTO `txt_smart_ip_ipgeobase_source_regions` (`rid`, `city`, `subject`, `fo`, `latitude`, `longitude`) VALUES
(1, 'Хмельницкий', 'Хмельницкая область', 'Центральная Украина', 49.4167, 27),
(2, 'Каменец-Подольский', 'Хмельницкая область', 'Центральная Украина', 48.6833, 26.5833),
(3, 'Нетишин', 'Хмельницкая область', 'Центральная Украина', 50.3467, 26.6336),
(4, 'Славута', 'Хмельницкая область', 'Центральная Украина', 50.3, 26.8667),
(5, 'Староконстантинов', 'Хмельницкая область', 'Центральная Украина', 49.7556, 27.2208),
(6, 'Шепетовка', 'Хмельницкая область', 'Центральная Украина', 50.182, 27.0669),
(7, 'Волочиск', 'Хмельницкая область', 'Центральная Украина', 49.529, 26.2084),
(9, 'Деражня', 'Хмельницкая область', 'Центральная Украина', 49.2667, 27.4333),
(10, 'Дунаевцы', 'Хмельницкая область', 'Центральная Украина', 48.8909, 26.8496),
(11, 'Изяслав', 'Хмельницкая область', 'Центральная Украина', 50.1187, 26.8387),
(12, 'Красилов', 'Хмельницкая область', 'Центральная Украина', 49.6519, 26.9706),
(13, 'Полонное', 'Хмельницкая область', 'Центральная Украина', 50.1167, 27.5167),
(23, 'Летичев', 'Хмельницкая область', 'Центральная Украина', 49.3833, 27.6167),
(29, 'Теофиполь', 'Хмельницкая область', 'Центральная Украина', 49.8419, 26.4119),
(32, 'Житомир', 'Житомирская область', 'Центральная Украина', 50.25, 28.6667),
(33, 'Бердичев', 'Житомирская область', 'Центральная Украина', 49.9079, 28.5879),
(34, 'Коростень', 'Житомирская область', 'Центральная Украина', 50.9618, 28.6355),
(35, 'Новоград-Волынский', 'Житомирская область', 'Центральная Украина', 50.5833, 27.6333),
(36, 'Малин', 'Житомирская область', 'Центральная Украина', 50.7705, 29.2581),
(38, 'Овруч', 'Житомирская область', 'Центральная Украина', 51.3278, 28.8133),
(49, 'Винница', 'Винницкая область', 'Центральная Украина', 49.2333, 28.4833),
(51, 'Могилёв-Подольский', 'Винницкая область', 'Центральная Украина', 48.45, 27.8),
(52, 'Хмельник', 'Винницкая область', 'Центральная Украина', 49.5596, 27.9575),
(54, 'Казатин', 'Винницкая область', 'Центральная Украина', 49.7206, 28.8491),
(56, 'Калиновка', 'Винницкая область', 'Центральная Украина', 49.4517, 28.5249),
(67, 'Белая Церковь', 'Киевская область', 'Центральная Украина', 49.8019, 30.1152),
(68, 'Бровары', 'Киевская область', 'Центральная Украина', 50.5167, 30.8167),
(69, 'Борисполь', 'Киевская область', 'Центральная Украина', 50.3595, 30.9742),
(70, 'Вишнёвое', 'Киевская область', 'Центральная Украина', 50.3869, 30.3581),
(71, 'Фастов', 'Киевская область', 'Центральная Украина', 50.0803, 29.9153),
(72, 'Буча', 'Киевская область', 'Центральная Украина', 50.5574, 30.2266),
(73, 'Васильков', 'Киевская область', 'Центральная Украина', 50.1783, 30.3158),
(74, 'Ирпень', 'Киевская область', 'Центральная Украина', 50.5215, 30.2477),
(75, 'Боярка', 'Киевская область', 'Центральная Украина', 50.3292, 30.2886),
(76, 'Обухов', 'Киевская область', 'Центральная Украина', 50.1034, 30.6363),
(77, 'Переяслав-Хмельницкий', 'Киевская область', 'Центральная Украина', 50.0661, 31.4422),
(78, 'Славутич', 'Киевская область', 'Центральная Украина', 51.5217, 30.767),
(79, 'Яготин', 'Киевская область', 'Центральная Украина', 50.2764, 31.7614),
(80, 'Украинка', 'Киевская область', 'Центральная Украина', 50.1531, 30.7435),
(81, 'Вышгород', 'Киевская область', 'Центральная Украина', 50.5833, 30.5),
(83, 'Богуслав', 'Киевская область', 'Центральная Украина', 49.5467, 30.8728),
(86, 'Коцюбинское', 'Киевская область', 'Центральная Украина', 51, 30),
(89, 'Чернигов', 'Черниговская область', 'Центральная Украина', 51.5, 31.3),
(90, 'Нежин', 'Черниговская область', 'Центральная Украина', 51.0381, 31.8861),
(91, 'Прилуки', 'Черниговская область', 'Центральная Украина', 50.5955, 32.3846),
(92, 'Бахмач', 'Черниговская область', 'Центральная Украина', 51.1831, 32.8297),
(94, 'Носовка', 'Черниговская область', 'Центральная Украина', 50.9333, 31.5833),
(98, 'Ичня', 'Черниговская область', 'Центральная Украина', 50.8583, 32.3758),
(102, 'Варва', 'Черниговская область', 'Центральная Украина', 50.495, 32.7236),
(108, 'Десна', 'Черниговская область', 'Центральная Украина', 50.9247, 30.756),
(117, 'Сумы', 'Сумская область', 'Центральная Украина', 50.8944, 34.8106),
(118, 'Конотоп', 'Сумская область', 'Центральная Украина', 51.2409, 33.2051),
(119, 'Шостка', 'Сумская область', 'Центральная Украина', 51.8667, 33.4833),
(120, 'Ахтырка', 'Сумская область', 'Центральная Украина', 50.2959, 34.9133),
(121, 'Ромны', 'Сумская область', 'Центральная Украина', 50.7456, 33.4915),
(123, 'Лебедин', 'Сумская область', 'Центральная Украина', 50.5797, 34.4772),
(124, 'Кролевец', 'Сумская область', 'Центральная Украина', 51.55, 33.3833),
(128, 'Бурынь', 'Сумская область', 'Центральная Украина', 51.2042, 33.8251),
(131, 'Воронеж', 'Сумская область', 'Центральная Украина', 51.769, 33.4719),
(134, 'Полтава', 'Полтавская область', 'Центральная Украина', 49.5953, 34.5629),
(135, 'Кременчуг', 'Полтавская область', 'Центральная Украина', 49.1078, 33.4199),
(136, 'Комсомольск', 'Полтавская область', 'Центральная Украина', 49.0149, 33.6389),
(137, 'Лубны', 'Полтавская область', 'Центральная Украина', 50.0167, 33),
(138, 'Миргород', 'Полтавская область', 'Центральная Украина', 49.9667, 33.6),
(139, 'Гадяч', 'Полтавская область', 'Центральная Украина', 50.3704, 34.001),
(140, 'Карловка', 'Полтавская область', 'Центральная Украина', 49.45, 35.1333),
(141, 'Пирятин', 'Полтавская область', 'Центральная Украина', 50.2374, 32.5039),
(154, 'Черкассы', 'Черкасская область', 'Центральная Украина', 49.4333, 32.0667),
(155, 'Умань', 'Черкасская область', 'Центральная Украина', 48.75, 30.2167),
(156, 'Смела', 'Черкасская область', 'Центральная Украина', 49.2132, 31.8746),
(157, 'Золотоноша', 'Черкасская область', 'Центральная Украина', 49.6716, 32.0399),
(158, 'Канев', 'Черкасская область', 'Центральная Украина', 49.75, 31.4667),
(160, 'Корсунь-Шевченковский', 'Черкасская область', 'Центральная Украина', 49.4277, 31.2804),
(166, 'Каменка', 'Черкасская область', 'Центральная Украина', 49.0306, 32.1151),
(172, 'Чернобай', 'Черкасская область', 'Центральная Украина', 49.6706, 32.3231),
(173, 'Кировоград', 'Кировоградская область', 'Центральная Украина', 48.5215, 32.245),
(174, 'Александрия', 'Кировоградская область', 'Центральная Украина', 48.6716, 33.0959),
(175, 'Светловодск', 'Кировоградская область', 'Центральная Украина', 49.0503, 33.2242),
(177, 'Знаменка', 'Кировоградская область', 'Центральная Украина', 48.7136, 32.6733),
(184, 'Александровка', 'Кировоградская область', 'Центральная Украина', 48.7264, 33.3022),
(186, 'Новоархангельск', 'Кировоградская область', 'Центральная Украина', 48.6589, 30.8186),
(187, 'Киев', 'Киев', 'Центральная Украина', 50.45, 30.5233),
(188, 'Луцк', 'Волынская область', 'Западная Украина', 50.75, 25.3358),
(189, 'Ковель', 'Волынская область', 'Западная Украина', 51.2142, 24.7093),
(190, 'Нововолынск', 'Волынская область', 'Западная Украина', 50.7333, 24.1667),
(191, 'Владимир-Волынский', 'Волынская область', 'Западная Украина', 50.8481, 24.3222),
(193, 'Рожище', 'Волынская область', 'Западная Украина', 50.8969, 25.2636),
(203, 'Шацк', 'Волынская область', 'Западная Украина', 51.5089, 23.9425),
(204, 'Старая Выжевка', 'Волынская область', 'Западная Украина', 51.4408, 24.4317),
(205, 'Ровно', 'Ровненская область', 'Западная Украина', 50.6199, 26.2516),
(206, 'Кузнецовск', 'Ровненская область', 'Западная Украина', 51.3437, 25.8491),
(208, 'Костополь', 'Ровненская область', 'Западная Украина', 50.8833, 26.45),
(209, 'Сарны', 'Ровненская область', 'Западная Украина', 51.3372, 26.6058),
(210, 'Здолбунов', 'Ровненская область', 'Западная Украина', 50.5134, 26.2617),
(214, 'Дубровица', 'Ровненская область', 'Западная Украина', 51.5662, 26.5594),
(219, 'Клевань', 'Ровненская область', 'Западная Украина', 50.7458, 26.0125),
(220, 'Рокитное', 'Ровненская область', 'Западная Украина', 51.2614, 27.2244),
(221, 'Заречное', 'Ровненская область', 'Западная Украина', 51.8088, 26.1228),
(223, 'Львов', 'Львовская область', 'Западная Украина', 49.85, 24.0167),
(225, 'Червоноград', 'Львовская область', 'Западная Украина', 50.3863, 24.227),
(226, 'Стрый', 'Львовская область', 'Западная Украина', 49.2557, 23.8465),
(227, 'Борислав', 'Львовская область', 'Западная Украина', 49.2833, 23.4167),
(229, 'Трускавец', 'Львовская область', 'Западная Украина', 49.2806, 23.505),
(232, 'Золочев', 'Львовская область', 'Западная Украина', 49.8083, 24.9011),
(233, 'Броды', 'Львовская область', 'Западная Украина', 50.0833, 25.15),
(234, 'Сокаль', 'Львовская область', 'Западная Украина', 50.4833, 24.2833),
(236, 'Городок', 'Львовская область', 'Западная Украина', 49.7822, 23.6436),
(240, 'Яворов', 'Львовская область', 'Западная Украина', 49.9469, 23.3931),
(242, 'Жидачов', 'Львовская область', 'Западная Украина', 49.3814, 24.1408),
(243, 'Каменка Бугская', 'Львовская область', 'Западная Украина', 50.1, 24.35),
(245, 'Тернополь', 'Тернопольская область', 'Западная Украина', 49.5667, 25.6),
(247, 'Кременец', 'Тернопольская область', 'Западная Украина', 50.1197, 25.7167),
(248, 'Бережаны', 'Тернопольская область', 'Западная Украина', 49.4413, 24.943),
(249, 'Збараж', 'Тернопольская область', 'Западная Украина', 49.6667, 25.7778),
(251, 'Бучач', 'Тернопольская область', 'Западная Украина', 49.0648, 25.3817),
(254, 'Козова', 'Тернопольская область', 'Западная Украина', 49.4331, 25.1549),
(264, 'Ивано-Франковск', 'Ивано-Франковская область', 'Западная Украина', 48.9167, 24.7167),
(265, 'Калуш', 'Ивано-Франковская область', 'Западная Украина', 49.0442, 24.3597),
(266, 'Коломыя', 'Ивано-Франковская область', 'Западная Украина', 48.5306, 25.0403),
(269, 'Бурштын', 'Ивано-Франковская область', 'Западная Украина', 49.2636, 24.6305),
(274, 'Городенка', 'Ивано-Франковская область', 'Западная Украина', 48.6675, 25.5003),
(278, 'Рогатин', 'Ивано-Франковская область', 'Западная Украина', 49.4114, 24.6205),
(280, 'Яремче', 'Ивано-Франковская область', 'Западная Украина', 48.4603, 24.5586),
(281, 'Богородчаны', 'Ивано-Франковская область', 'Западная Украина', 48.8081, 24.5381),
(282, 'Ужгород', 'Закарпатская область', 'Западная Украина', 48.6186, 22.2988),
(283, 'Мукачево', 'Закарпатская область', 'Западная Украина', 48.429, 22.7058),
(284, 'Хуст', 'Закарпатская область', 'Западная Украина', 48.1814, 23.2978),
(285, 'Виноградов', 'Закарпатская область', 'Западная Украина', 48.1497, 23.025),
(286, 'Берегово', 'Закарпатская область', 'Западная Украина', 48.2, 22.6333),
(288, 'Рахов', 'Закарпатская область', 'Западная Украина', 48.0616, 24.2097),
(289, 'Тячев', 'Закарпатская область', 'Западная Украина', 48.0154, 23.5701),
(290, 'Иршава', 'Закарпатская область', 'Западная Украина', 48.3101, 23.0424),
(298, 'Королёво', 'Закарпатская область', 'Западная Украина', 48.15, 23.1333),
(300, 'Черновцы', 'Черновицкая область', 'Западная Украина', 48.3, 25.9333),
(303, 'Новоднестровск', 'Черновицкая область', 'Западная Украина', 48.574, 27.4438),
(304, 'Сокиряны', 'Черновицкая область', 'Западная Украина', 48.45, 27.4167),
(306, 'Глыбокая', 'Черновицкая область', 'Западная Украина', 48.0853, 25.9315),
(310, 'Кельменцы', 'Черновицкая область', 'Западная Украина', 48.4633, 26.8292),
(313, 'Харьков', 'Харьковская область', 'Восточная Украина', 49.9481, 36.2123),
(314, 'Лозовая', 'Харьковская область', 'Восточная Украина', 48.8904, 36.3115),
(315, 'Купянск', 'Харьковская область', 'Восточная Украина', 49.7053, 37.5989),
(316, 'Изюм', 'Харьковская область', 'Восточная Украина', 49.2128, 37.2569),
(317, 'Чугуев', 'Харьковская область', 'Восточная Украина', 49.8356, 36.6864),
(318, 'Первомайский', 'Харьковская область', 'Восточная Украина', 49.3898, 36.2127),
(319, 'Балаклея', 'Харьковская область', 'Восточная Украина', 49.4591, 36.8449),
(320, 'Мерефа', 'Харьковская область', 'Восточная Украина', 49.815, 36.0589),
(322, 'Красноград', 'Харьковская область', 'Восточная Украина', 49.3667, 35.45),
(323, 'Песочин', 'Харьковская область', 'Восточная Украина', 49.9539, 36.1092),
(324, 'Волчанск', 'Харьковская область', 'Восточная Украина', 50.3003, 36.9467),
(325, 'Дергачи', 'Харьковская область', 'Восточная Украина', 50.1102, 36.0935),
(326, 'Богодухов', 'Харьковская область', 'Восточная Украина', 50.1608, 35.5164),
(327, 'Змиёв', 'Харьковская область', 'Восточная Украина', 49.6944, 36.3595),
(328, 'Комсомольское', 'Харьковская область', 'Восточная Украина', 49.5983, 36.5281),
(329, 'Солоницевка', 'Харьковская область', 'Восточная Украина', 49.9963, 36.0351),
(331, 'Высокий', 'Харьковская область', 'Восточная Украина', 49.885, 36.1111),
(339, 'Кременная', 'Луганская область', 'Восточная Украина', 49.05, 38.2211),
(340, 'Лутугино', 'Луганская область', 'Восточная Украина', 48.4023, 39.2091),
(341, 'Молодогвардейск', 'Луганская область', 'Восточная Украина', 48.3444, 39.6583),
(343, 'Петровское', 'Луганская область', 'Восточная Украина', 48.3054, 38.8923),
(346, 'Старобельск', 'Луганская область', 'Восточная Украина', 49.2833, 38.9167),
(349, 'Алчевск', 'Луганская область', 'Восточная Украина', 48.4667, 38.8),
(350, 'Антрацит', 'Луганская область', 'Восточная Украина', 48.1336, 39.0953),
(353, 'Красный Луч', 'Луганская область', 'Восточная Украина', 48.1333, 38.9333),
(354, 'Краснодон', 'Луганская область', 'Восточная Украина', 48.3, 39.7333),
(355, 'Лисичанск', 'Луганская область', 'Восточная Украина', 48.9137, 38.4346),
(356, 'Луганск', 'Луганская область', 'Восточная Украина', 48.5667, 39.3),
(357, 'Первомайск', 'Луганская область', 'Восточная Украина', 48.6297, 38.5619),
(358, 'Ровеньки', 'Луганская область', 'Восточная Украина', 48.0833, 39.3667),
(359, 'Рубежное', 'Луганская область', 'Восточная Украина', 49.0109, 38.3741),
(360, 'Свердловск', 'Луганская область', 'Восточная Украина', 48.0845, 39.6516),
(361, 'Северодонецк', 'Луганская область', 'Восточная Украина', 48.9333, 38.5),
(362, 'Стаханов', 'Луганская область', 'Восточная Украина', 48.5667, 38.65),
(370, 'Днепропетровск', 'Днепропетровская область', 'Восточная Украина', 48.45, 34.9833),
(371, 'Кривой Рог', 'Днепропетровская область', 'Восточная Украина', 48.0203, 33.4537),
(372, 'Днепродзержинск', 'Днепропетровская область', 'Восточная Украина', 48.5167, 34.6167),
(373, 'Никополь', 'Днепропетровская область', 'Восточная Украина', 47.5667, 34.4),
(374, 'Павлоград', 'Днепропетровская область', 'Восточная Украина', 48.5216, 35.8934),
(375, 'Новомосковск', 'Днепропетровская область', 'Восточная Украина', 48.6333, 35.2167),
(376, 'Жёлтые Воды', 'Днепропетровская область', 'Восточная Украина', 48.35, 33.5),
(377, 'Марганец', 'Днепропетровская область', 'Восточная Украина', 47.6631, 34.6172),
(378, 'Орджоникидзе', 'Днепропетровская область', 'Восточная Украина', 47.6569, 34.0542),
(380, 'Терновка', 'Днепропетровская область', 'Восточная Украина', 48.5178, 36.0787),
(382, 'Вольногорск', 'Днепропетровская область', 'Восточная Украина', 48.4833, 34.0167),
(386, 'Авдеевка', 'Донецкая область', 'Восточная Украина', 48.1425, 37.7485),
(387, 'Артёмовск', 'Донецкая область', 'Восточная Украина', 48.6069, 37.997),
(388, 'Горловка', 'Донецкая область', 'Восточная Украина', 48.328, 38.046),
(389, 'Дебальцево', 'Донецкая область', 'Восточная Украина', 48.3333, 38.4),
(390, 'Дзержинск', 'Донецкая область', 'Восточная Украина', 48.3947, 37.8444),
(391, 'Димитров', 'Донецкая область', 'Восточная Украина', 48.3058, 37.2711),
(392, 'Доброполье', 'Донецкая область', 'Восточная Украина', 48.8, 37.1833),
(393, 'Докучаевск', 'Донецкая область', 'Восточная Украина', 47.768, 37.6837),
(394, 'Донецк', 'Донецкая область', 'Восточная Украина', 48.0028, 37.8053),
(395, 'Дружковка', 'Донецкая область', 'Восточная Украина', 48.6167, 37.5333),
(396, 'Енакиево', 'Донецкая область', 'Восточная Украина', 48.2167, 38.2),
(399, 'Константиновка', 'Донецкая область', 'Восточная Украина', 48.5175, 37.695),
(400, 'Краматорск', 'Донецкая область', 'Восточная Украина', 48.7448, 37.5955),
(401, 'Красноармейск', 'Донецкая область', 'Восточная Украина', 48.281, 37.1734),
(403, 'Макеевка', 'Донецкая область', 'Восточная Украина', 48.0531, 37.9475),
(404, 'Мариуполь', 'Донецкая область', 'Восточная Украина', 47.1167, 37.55),
(405, 'Новогродовка', 'Донецкая область', 'Восточная Украина', 48.2045, 37.3368),
(406, 'Селидово', 'Донецкая область', 'Восточная Украина', 48.1447, 37.2979),
(407, 'Славянск', 'Донецкая область', 'Восточная Украина', 48.8396, 37.5692),
(408, 'Снежное', 'Донецкая область', 'Восточная Украина', 48.0283, 38.7656),
(409, 'Торез', 'Донецкая область', 'Восточная Украина', 48.0311, 38.6243),
(410, 'Угледар', 'Донецкая область', 'Восточная Украина', 47.7833, 37.25),
(411, 'Харцызск', 'Донецкая область', 'Восточная Украина', 48.0423, 38.1461),
(413, 'Ясиноватая', 'Донецкая область', 'Восточная Украина', 48.1273, 37.8536),
(414, 'Запорожье', 'Запорожская область', 'Восточная Украина', 47.8333, 35.1667),
(415, 'Мелитополь', 'Запорожская область', 'Восточная Украина', 46.8333, 35.3667),
(416, 'Бердянск', 'Запорожская область', 'Восточная Украина', 46.7584, 36.8081),
(417, 'Энергодар', 'Запорожская область', 'Восточная Украина', 47.498, 34.6565),
(423, 'Гуляйполе', 'Запорожская область', 'Восточная Украина', 47.6632, 36.2612),
(427, 'Приморск', 'Запорожская область', 'Восточная Украина', 46.7299, 36.3665),
(429, 'Николаев', 'Николаевская область', 'Восточная Украина', 46.9667, 32),
(430, 'Первомайск', 'Николаевская область', 'Восточная Украина', 48.0436, 30.8592),
(431, 'Вознесенск', 'Николаевская область', 'Восточная Украина', 47.5669, 31.3264),
(432, 'Южноукраинск', 'Николаевская область', 'Восточная Украина', 47.8167, 31.1833),
(437, 'Баштанка', 'Николаевская область', 'Восточная Украина', 47.4, 32.45),
(440, 'Арбузинка', 'Николаевская область', 'Восточная Украина', 47.9067, 31.3131),
(442, 'Херсон', 'Херсонская область', 'Восточная Украина', 46.6333, 32.5833),
(443, 'Новая Каховка', 'Херсонская область', 'Восточная Украина', 46.7667, 33.3667),
(444, 'Каховка', 'Херсонская область', 'Восточная Украина', 46.8098, 33.4831),
(445, 'Цюрупинск', 'Херсонская область', 'Восточная Украина', 46.6213, 32.6979),
(446, 'Геническ', 'Херсонская область', 'Восточная Украина', 46.1667, 34.8),
(447, 'Скадовск', 'Херсонская область', 'Восточная Украина', 46.1167, 32.9167),
(452, 'Новотроицкое', 'Херсонская область', 'Восточная Украина', 46.3544, 34.3361),
(456, 'Белозёрка', 'Херсонская область', 'Восточная Украина', 46.6292, 32.4403),
(458, 'Одесса', 'Одесская область', 'Восточная Украина', 46.4667, 30.7333),
(459, 'Измаил', 'Одесская область', 'Восточная Украина', 45.3517, 28.8364),
(460, 'Ильичёвск', 'Одесская область', 'Восточная Украина', 46.3055, 30.6622),
(461, 'Белгород-Днестровский', 'Одесская область', 'Восточная Украина', 46.1868, 30.3284),
(462, 'Котовск', 'Одесская область', 'Восточная Украина', 47.75, 29.5333),
(464, 'Южное', 'Одесская область', 'Восточная Украина', 46.6245, 31.1029),
(465, 'Килия', 'Одесская область', 'Восточная Украина', 45.4672, 29.2589),
(467, 'Раздельная', 'Одесская область', 'Восточная Украина', 46.8486, 30.0792),
(468, 'Болград', 'Одесская область', 'Восточная Украина', 45.6779, 28.6301),
(470, 'Беляевка', 'Одесская область', 'Восточная Украина', 46.4731, 30.214),
(471, 'Овидиополь', 'Одесская область', 'Восточная Украина', 46.2447, 30.4447),
(477, 'Теплодар', 'Одесская область', 'Восточная Украина', 46.5, 30.3333),
(479, 'Алупка', 'Крым', 'Восточная Украина', 44.4197, 34.0431),
(480, 'Алушта', 'Крым', 'Восточная Украина', 44.6764, 34.41),
(481, 'Армянск', 'Крым', 'Восточная Украина', 46.1072, 33.6933),
(482, 'Бахчисарай', 'Крым', 'Восточная Украина', 44.7528, 33.8608),
(484, 'Джанкой', 'Крым', 'Восточная Украина', 45.7086, 34.3933),
(485, 'Евпатория', 'Крым', 'Восточная Украина', 45.1904, 33.3669),
(487, 'Керчь', 'Крым', 'Восточная Украина', 45.3553, 36.4708),
(488, 'Красноперекопск', 'Крым', 'Восточная Украина', 45.9549, 33.7998),
(489, 'Саки', 'Крым', 'Восточная Украина', 45.1336, 33.5772),
(490, 'Севастополь', 'Севастополь', 'Восточная Украина', 44.5089, 33.6005),
(491, 'Симферополь', 'Крым', 'Восточная Украина', 44.9521, 34.1024),
(493, 'Судак', 'Крым', 'Восточная Украина', 44.8505, 34.9762),
(494, 'Феодосия', 'Крым', 'Восточная Украина', 45.0319, 35.3824),
(496, 'Щёлкино', 'Крым', 'Восточная Украина', 45.4281, 35.8165),
(497, 'Ялта', 'Крым', 'Восточная Украина', 44.4976, 34.1699),
(498, 'Добромиль', 'Львовская область', 'Западная Украина', 49.5667, 22.7833),
(499, 'Научный', 'Крым', 'Восточная Украина', 44.7258, 34.0117),
(501, 'Узин', 'Киевская область', 'Центральная Украина', 49.8191, 30.4261),
(502, 'Барышевка', 'Киевская область', 'Центральная Украина', 50.349, 31.3234),
(503, 'Мамаевцы', 'Черновицкая область', 'Западная Украина', 48.3503, 25.8256),
(504, 'Беспятное', 'Киевская область', 'Центральная Украина', 50.1608, 30.26),
(505, 'Овлаши', 'Сумская область', 'Центральная Украина', 50.7652, 33.4212),
(506, 'Курахово', 'Донецкая область', 'Восточная Украина', 47.9833, 37.2667),
(507, 'Оноковцы', 'Закарпатская область', 'Западная Украина', 48.6542, 22.3417),
(509, 'Перечин', 'Закарпатская область', 'Западная Украина', 48.7342, 22.4742),
(511, 'Великий Берёзный', 'Закарпатская область', 'Западная Украина', 48.8936, 22.4575),
(521, 'Галич', 'Ивано-Франковская область', 'Западная Украина', 49.1251, 24.7296),
(536, 'Шаргород', 'Винницкая область', 'Центральная Украина', 48.7401, 28.087),
(543, 'Черневцы', 'Винницкая область', 'Центральная Украина', 48.5428, 28.1075),
(550, 'Бородянка', 'Киевская область', 'Центральная Украина', 50.6439, 29.9339),
(551, 'Макаров', 'Киевская область', 'Центральная Украина', 50.462, 29.8181),
(554, 'Чернобыль', 'Киевская область', 'Центральная Украина', 51.2619, 30.236),
(557, 'Катеринополь', 'Черкасская область', 'Центральная Украина', 48.9482, 30.9625),
(619, 'Валки', 'Харьковская область', 'Восточная Украина', 49.84, 35.6135),
(621, 'Кегичёвка', 'Харьковская область', 'Восточная Украина', 49.2858, 35.7622),
(622, 'Краснокутск', 'Харьковская область', 'Восточная Украина', 50.0567, 35.1492),
(640, 'Амвросиевка', 'Донецкая область', 'Восточная Украина', 47.7904, 38.4738),
(649, 'Марковка', 'Луганская область', 'Восточная Украина', 49.5253, 39.5556),
(659, 'Лиманское', 'Одесская область', 'Восточная Украина', 46.6639, 29.9708),
(660, 'Зазимье', 'Киевская область', 'Центральная Украина', 50.5681, 30.6833),
(662, 'Гагарин', 'Смоленская область', 'Центральный федеральный округ', 55.5509, 35.015),
(666, 'Багаевский', 'Ростовская область', 'Южный федеральный округ', 47.2668, 40.4077),
(671, 'Гаврилов-ям', 'Ярославская область', 'Центральный федеральный округ', 57.3021, 39.8568),
(676, 'Абакан', 'Республика Хакасия', 'Сибирский федеральный округ', 53.7292, 91.4612),
(690, 'Баргузин', 'Республика Бурятия', 'Сибирский федеральный округ', 53.625, 109.628),
(693, 'Барнаул', 'Алтайский край', 'Сибирский федеральный округ', 53.3563, 83.7617),
(698, 'Гай', 'Оренбургская область', 'Приволжский федеральный округ', 51.4677, 58.4547),
(699, 'Балабаново', 'Калужская область', 'Центральный федеральный округ', 55.1766, 36.6493),
(700, 'Балаково', 'Саратовская область', 'Приволжский федеральный округ', 52.0211, 47.8058),
(702, 'Балахна', 'Нижегородская область', 'Приволжский федеральный округ', 56.4807, 43.5404),
(704, 'Балашиха', 'Московская область', 'Центральный федеральный округ', 55.8204, 37.9689),
(705, 'Балашов', 'Саратовская область', 'Приволжский федеральный округ', 51.5374, 43.1529),
(707, 'Байконур', 'Республика Алтай', 'Сибирский федеральный округ', 45.6282, 63.3046),
(710, 'Абинск', 'Краснодарский край', 'Южный федеральный округ', 44.8649, 38.1719),
(715, 'Валуйки', 'Белгородская область', 'Центральный федеральный округ', 50.2133, 38.102),
(719, 'Галенки', 'Приморский край', 'Дальневосточный федеральный округ', 44.0729, 131.789),
(722, 'Ванино', 'Хабаровский край', 'Дальневосточный федеральный округ', 49.0944, 140.261),
(727, 'Батайск', 'Ростовская область', 'Южный федеральный округ', 47.1388, 39.7547),
(730, 'Гатчина', 'Ленинградская область', 'Северо-Западный федеральный округ', 59.5599, 30.1386),
(737, 'Азов', 'Ростовская область', 'Южный федеральный округ', 47.099, 39.4386),
(746, 'Братск', 'Иркутская область', 'Сибирский федеральный округ', 56.1697, 101.592),
(750, 'Арзгир', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.3688, 44.2183),
(751, 'Арзамас', 'Нижегородская область', 'Приволжский федеральный округ', 55.4032, 43.8361),
(755, 'Армавир', 'Краснодарский край', 'Южный федеральный округ', 44.9964, 41.1206),
(756, 'Грозный', 'Республика Чечня', 'Северо-Кавказский федеральный округ', 43.3098, 45.6704),
(760, 'Бронницы', 'Московская область', 'Центральный федеральный округ', 55.4194, 38.2767),
(762, 'Арсеньев', 'Приморский край', 'Дальневосточный федеральный округ', 44.1618, 133.286),
(764, 'Архангельск', 'Архангельская область', 'Северо-Западный федеральный округ', 64.5369, 40.5656),
(769, 'Артем', 'Приморский край', 'Дальневосточный федеральный округ', 43.3557, 132.187),
(770, 'Артемовский', 'Свердловская область', 'Уральский федеральный округ', 57.3382, 61.9035),
(772, 'Гремячинск', 'Пермский край', 'Приволжский федеральный округ', 58.5666, 57.8418),
(779, 'Грязовец', 'Вологодская область', 'Северо-Западный федеральный округ', 58.8823, 40.2474),
(780, 'Брянск', 'Брянская область', 'Центральный федеральный округ', 53.3107, 34.3004),
(786, 'Благовещенск', 'Амурская область', 'Дальневосточный федеральный округ', 50.2749, 127.534),
(787, 'Благодарный', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.1001, 43.4281),
(788, 'Глазов', 'Республика Удмуртия', 'Приволжский федеральный округ', 58.1353, 52.6624),
(790, 'Алапаевск', 'Свердловская область', 'Уральский федеральный округ', 57.8541, 61.7057),
(794, 'Владивосток', 'Приморский край', 'Дальневосточный федеральный округ', 43.1307, 131.924),
(795, 'Владикавказ', 'Республика Северная Осетия (Алания)', 'Северо-Кавказский федеральный округ', 43.0312, 44.6758),
(796, 'Владимир', 'Владимирская область', 'Центральный федеральный округ', 56.1277, 40.4076),
(800, 'Биробиджан', 'Еврейская автономная область', 'Дальневосточный федеральный округ', 48.8007, 132.899),
(801, 'Бирск', 'Республика Башкортостан', 'Приволжский федеральный округ', 55.4175, 55.5452),
(807, 'Бийск', 'Алтайский край', 'Сибирский федеральный округ', 52.5413, 85.217),
(811, 'Вилючинск', 'Камчатский край', 'Дальневосточный федеральный округ', 52.9398, 158.409),
(815, 'Аксай', 'Ростовская область', 'Южный федеральный округ', 47.2669, 39.8691),
(820, 'Вихоревка', 'Иркутская область', 'Сибирский федеральный округ', 56.1107, 101.18),
(826, 'Альметьевск', 'Республика Татарстан', 'Приволжский федеральный округ', 54.8932, 52.3462),
(828, 'Александров', 'Владимирская область', 'Центральный федеральный округ', 56.3968, 38.7242),
(832, 'Александровск', 'Пермский край', 'Приволжский федеральный округ', 59.1592, 57.604),
(833, 'Александровск-Сахалинский', 'Сахалинская область', 'Дальневосточный федеральный округ', 50.9008, 142.152),
(834, 'Александровское', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.7165, 43.0163),
(837, 'Алексин', 'Тульская область', 'Центральный федеральный округ', 54.5095, 37.0617),
(838, 'Алексеевка', 'Белгородская область', 'Центральный федеральный округ', 50.6342, 38.7142),
(844, 'Алдан', 'Республика Саха (Якутия)', 'Дальневосточный федеральный округ', 58.6022, 125.369),
(846, 'Видное', 'Московская область', 'Центральный федеральный округ', 55.5567, 37.7125),
(856, 'Ангарск', 'Иркутская область', 'Сибирский федеральный округ', 52.5417, 103.92),
(860, 'Бобров', 'Воронежская область', 'Центральный федеральный округ', 51.0921, 40.0351),
(861, 'Анапа', 'Краснодарский край', 'Южный федеральный округ', 44.895, 37.331),
(864, 'Богородск', 'Нижегородская область', 'Приволжский федеральный округ', 56.0996, 43.5073),
(869, 'Апатиты', 'Мурманская область', 'Северо-Западный федеральный округ', 67.5796, 33.391),
(870, 'Богучар', 'Воронежская область', 'Центральный федеральный округ', 49.9374, 40.5593),
(873, 'Анадырь', 'Чукотский автономный округ', 'Дальневосточный федеральный округ', 64.7367, 177.477),
(875, 'Бор', 'Нижегородская область', 'Приволжский федеральный округ', 56.3604, 44.059),
(879, 'Борисоглебск', 'Воронежская область', 'Центральный федеральный округ', 51.3659, 42.0805),
(881, 'Воркута', 'Республика Коми', 'Северо-Западный федеральный округ', 67.485, 64.0297),
(882, 'Боровичи', 'Новгородская область', 'Северо-Западный федеральный округ', 58.395, 33.9012),
(884, 'Боровск', 'Калужская область', 'Центральный федеральный округ', 55.2021, 36.4794),
(885, 'Воробьевка', 'Воронежская область', 'Центральный федеральный округ', 50.6439, 40.9452),
(887, 'Горно-Алтайск', 'Республика Алтай', 'Сибирский федеральный округ', 51.9581, 85.9713),
(888, 'Горнозаводск', 'Пермский край', 'Приволжский федеральный округ', 58.3753, 58.3229),
(889, 'Воронеж', 'Воронежская область', 'Центральный федеральный округ', 51.66, 39.1974),
(895, 'Городище', 'Волгоградская область', 'Южный федеральный округ', 48.8005, 44.4784),
(897, 'Городец', 'Нижегородская область', 'Приволжский федеральный округ', 56.6502, 43.4704),
(906, 'Анива', 'Сахалинская область', 'Дальневосточный федеральный округ', 46.7186, 142.525),
(908, 'Волгоград', 'Волгоградская область', 'Южный федеральный округ', 48.7181, 44.5046),
(910, 'Волгодонск', 'Ростовская область', 'Южный федеральный округ', 47.519, 42.1412),
(911, 'Голицыно', 'Московская область', 'Центральный федеральный округ', 55.6095, 36.984),
(915, 'Бологое', 'Тверская область', 'Центральный федеральный округ', 57.8763, 34.0739),
(917, 'Вологда', 'Вологодская область', 'Северо-Западный федеральный округ', 59.2152, 39.8767),
(918, 'Волоколамск', 'Московская область', 'Центральный федеральный округ', 56.0457, 35.944),
(928, 'Волхов', 'Ленинградская область', 'Северо-Западный федеральный округ', 59.9253, 32.3296),
(930, 'Вольно-Надеждинское', 'Приморский край', 'Дальневосточный федеральный округ', 43.376, 131.986),
(932, 'Вольск', 'Саратовская область', 'Приволжский федеральный округ', 52.0449, 47.376),
(943, 'Большой Камень', 'Приморский край', 'Дальневосточный федеральный округ', 43.111, 132.347),
(956, 'Волжск', 'Республика Марий Эл', 'Приволжский федеральный округ', 55.8704, 48.356),
(957, 'Волжский', 'Волгоградская область', 'Южный федеральный округ', 48.7951, 44.8007),
(959, 'Анна', 'Воронежская область', 'Центральный федеральный округ', 51.4854, 40.4329),
(962, 'Воскресенск', 'Московская область', 'Центральный федеральный округ', 55.3175, 38.6859),
(963, 'Воскресенское', 'Московская область', 'Центральный федеральный округ', 55.4257, 38.0574),
(968, 'Амурск', 'Хабаровский край', 'Дальневосточный федеральный округ', 50.2258, 136.907),
(969, 'Воткинск', 'Республика Удмуртия', 'Приволжский федеральный округ', 57.0575, 53.9951),
(970, 'Внуково', 'Московская область', 'Центральный федеральный округ', 55.6069, 37.3107),
(973, 'Бодайбо', 'Иркутская область', 'Сибирский федеральный округ', 57.8475, 114.176),
(975, 'Анжеро-Судженск', 'Кемеровская область', 'Сибирский федеральный округ', 56.0644, 86.0234),
(977, 'Асбест', 'Свердловская область', 'Уральский федеральный округ', 57.0057, 61.4697),
(982, 'Астрахань', 'Астраханская область', 'Южный федеральный округ', 46.3549, 48.0527),
(983, 'Всеволожск', 'Ленинградская область', 'Северо-Западный федеральный округ', 60.0314, 30.6396),
(985, 'Губаха', 'Пермский край', 'Приволжский федеральный округ', 58.8649, 57.603),
(986, 'Губкин', 'Белгородская область', 'Центральный федеральный округ', 51.2754, 37.5609),
(990, 'Бузулук', 'Оренбургская область', 'Приволжский федеральный округ', 52.7852, 52.2526),
(994, 'Вурнары', 'Республика Чувашия', 'Приволжский федеральный округ', 55.4888, 46.964),
(998, 'Аткарск', 'Саратовская область', 'Приволжский федеральный округ', 51.8642, 44.991),
(999, 'Буйнакск', 'Республика Дагестан', 'Северо-Кавказский федеральный округ', 42.8206, 47.1179),
(1000, 'Гуково', 'Ростовская область', 'Южный федеральный округ', 47.9866, 39.94),
(1005, 'Гусиноозерск', 'Республика Бурятия', 'Сибирский федеральный округ', 51.2841, 106.526),
(1006, 'Гусь Хрустальный', 'Владимирская область', 'Центральный федеральный округ', 55.6168, 40.6727),
(1011, 'Бутурлиновка', 'Воронежская область', 'Центральный федеральный округ', 50.8306, 40.5865),
(1012, 'Гудермес', 'Республика Чечня', 'Северо-Кавказский федеральный округ', 43.3477, 46.0938),
(1013, 'Буденновск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.7807, 44.1485),
(1016, 'Выборг', 'Ленинградская область', 'Северо-Западный федеральный округ', 60.7037, 28.7711),
(1018, 'Вырица', 'Ленинградская область', 'Северо-Западный федеральный округ', 59.4026, 30.3405),
(1020, 'Выкса', 'Нижегородская область', 'Приволжский федеральный округ', 55.3195, 42.173),
(1028, 'Вышний Волочек', 'Тверская область', 'Центральный федеральный округ', 57.5915, 34.5564),
(1030, 'Аэропорт "Домодедово"', 'Московская область', 'Центральный федеральный округ', 55.418, 37.907),
(1040, 'Верхний Уфалей', 'Челябинская область', 'Уральский федеральный округ', 56.05, 60.2333);
INSERT INTO `txt_smart_ip_ipgeobase_source_regions` (`rid`, `city`, `subject`, `fo`, `latitude`, `longitude`) VALUES
(1047, 'Верхняя Пышма', 'Свердловская область', 'Уральский федеральный округ', 57.1199, 60.6011),
(1048, 'Верхняя Салда', 'Свердловская область', 'Уральский федеральный округ', 58.0456, 60.5533),
(1053, 'Березовка', 'Пермский край', 'Приволжский федеральный округ', 57.6025, 57.303),
(1056, 'Березовский', 'Свердловская область', 'Уральский федеральный округ', 56.9128, 60.8047),
(1057, 'Березовский', 'Кемеровская область', 'Сибирский федеральный округ', 55.5725, 86.1927),
(1059, 'Березники', 'Пермский край', 'Приволжский федеральный округ', 59.4015, 56.7995),
(1062, 'Бердск', 'Новосибирская область', 'Сибирский федеральный округ', 54.7635, 83.1034),
(1064, 'Белгород', 'Белгородская область', 'Центральный федеральный округ', 50.5966, 36.6092),
(1067, 'Белая Калитва', 'Ростовская область', 'Южный федеральный округ', 48.1924, 40.7738),
(1069, 'Великий Новгород', 'Новгородская область', 'Северо-Западный федеральный округ', 58.545, 31.2691),
(1070, 'Великий Устюг', 'Вологодская область', 'Северо-Западный федеральный округ', 60.7632, 46.3078),
(1071, 'Великие Луки', 'Псковская область', 'Северо-Западный федеральный округ', 56.3468, 30.539),
(1077, 'Белово', 'Кемеровская область', 'Сибирский федеральный округ', 54.3767, 86.3492),
(1078, 'Белогорск', 'Амурская область', 'Дальневосточный федеральный округ', 50.92, 128.469),
(1081, 'Белорецк', 'Республика Башкортостан', 'Приволжский федеральный округ', 53.9672, 58.4166),
(1082, 'Белореченск', 'Краснодарский край', 'Южный федеральный округ', 44.7542, 39.8854),
(1092, 'Вельск', 'Архангельская область', 'Северо-Западный федеральный округ', 61.067, 42.1018),
(1097, 'Геленджик', 'Краснодарский край', 'Южный федеральный округ', 44.5777, 38.0802),
(1101, 'Георгиевск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.1474, 43.4688),
(1105, 'Беслан', 'Республика Северная Осетия (Алания)', 'Северо-Кавказский федеральный округ', 43.1929, 44.531),
(1108, 'Веселый', 'Ростовская область', 'Южный федеральный округ', 47.3299, 39.3027),
(1115, 'Вешенская', 'Ростовская область', 'Южный федеральный округ', 49.6308, 41.7261),
(1119, 'Адлер', 'Краснодарский край', 'Южный федеральный округ', 43.4472, 39.9145),
(1123, 'Аша', 'Челябинская область', 'Уральский федеральный округ', 55.0023, 57.2248),
(1126, 'Ачинск', 'Красноярский край', 'Сибирский федеральный округ', 56.2824, 90.5171),
(1130, 'Вязьма', 'Смоленская область', 'Центральный федеральный округ', 55.2122, 34.3094),
(1133, 'Вятские Поляны', 'Кировская область', 'Приволжский федеральный округ', 56.2215, 51.0727),
(1135, 'Забайкальск', 'Забайкальский край', 'Сибирский федеральный округ', 49.6557, 117.322),
(1139, 'Заволжье', 'Нижегородская область', 'Приволжский федеральный округ', 56.6425, 43.3928),
(1144, 'Зарайск', 'Московская область', 'Центральный федеральный округ', 54.7606, 38.8829),
(1145, 'Заринск', 'Алтайский край', 'Сибирский федеральный округ', 53.709, 84.9673),
(1147, 'Заречный', 'Пензенская область', 'Приволжский федеральный округ', 53.2011, 45.1927),
(1168, 'Заполярный', 'Мурманская область', 'Северо-Западный федеральный округ', 69.4293, 30.8374),
(1174, 'Звенигород', 'Московская область', 'Центральный федеральный округ', 55.7313, 36.8661),
(1177, 'Златоуст', 'Челябинская область', 'Уральский федеральный округ', 55.1861, 59.6461),
(1179, 'Зима', 'Иркутская область', 'Сибирский федеральный округ', 53.9224, 102.048),
(1180, 'Зимовники', 'Ростовская область', 'Южный федеральный округ', 47.1606, 42.4742),
(1198, 'Зерноград', 'Ростовская область', 'Южный федеральный округ', 46.8535, 40.3104),
(1199, 'Зеленоград', 'Московская область', 'Центральный федеральный округ', 55.9889, 37.1817),
(1201, 'Зеленогорск', 'Красноярский край', 'Сибирский федеральный округ', 56.1, 94.5833),
(1202, 'Зеленокумск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.4176, 43.8698),
(1214, 'Раменское', 'Московская область', 'Центральный федеральный округ', 55.5654, 38.2369),
(1220, 'Радужный', 'Владимирская область', 'Центральный федеральный округ', 56.0044, 40.3389),
(1221, 'Радужный', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 62.1063, 77.4804),
(1229, 'Романовская', 'Ростовская область', 'Южный федеральный округ', 47.5415, 42.0294),
(1231, 'Рославль', 'Смоленская область', 'Центральный федеральный округ', 53.951, 32.8644),
(1233, 'Россошь', 'Воронежская область', 'Центральный федеральный округ', 50.2044, 39.5387),
(1234, 'Ростов', 'Ярославская область', 'Центральный федеральный округ', 57.1991, 39.4504),
(1235, 'Ростов-на-Дону', 'Ростовская область', 'Южный федеральный округ', 47.2332, 39.715),
(1238, 'Родионово-Несветайская', 'Ростовская область', 'Южный федеральный округ', 47.6129, 39.7066),
(1241, 'Рубцовск', 'Алтайский край', 'Сибирский федеральный округ', 51.5211, 81.2027),
(1242, 'Руза', 'Московская область', 'Центральный федеральный округ', 55.6979, 36.2034),
(1243, 'Рузаевка', 'Республика Мордовия', 'Приволжский федеральный округ', 54.0614, 44.9597),
(1245, 'Румянцево', 'Московская область', 'Центральный федеральный округ', 55.9758, 36.5479),
(1249, 'Рудня', 'Волгоградская область', 'Южный федеральный округ', 50.7988, 44.5627),
(1253, 'Рыбинск', 'Ярославская область', 'Центральный федеральный округ', 58.05, 38.8333),
(1259, 'Ревда', 'Свердловская область', 'Уральский федеральный округ', 56.811, 59.9581),
(1260, 'Ремонтное', 'Ростовская область', 'Южный федеральный округ', 46.5653, 43.6636),
(1261, 'Репьевка', 'Воронежская область', 'Центральный федеральный округ', 51.0773, 38.6414),
(1262, 'Реутов', 'Московская область', 'Центральный федеральный округ', 55.765, 37.8736),
(1268, 'Рязань', 'Рязанская область', 'Центральный федеральный округ', 54.6247, 39.7386),
(1269, 'Ряжск', 'Рязанская область', 'Центральный федеральный округ', 53.7078, 40.0596),
(1270, 'Кагальницкая', 'Ростовская область', 'Южный федеральный округ', 46.8815, 40.153),
(1271, 'Кавалерово', 'Приморский край', 'Дальневосточный федеральный округ', 44.2683, 135.046),
(1272, 'Кабанск', 'Республика Бурятия', 'Сибирский федеральный округ', 52.0558, 106.632),
(1277, 'Иваново', 'Ивановская область', 'Центральный федеральный округ', 56.9924, 40.9678),
(1278, 'Ивантеевка', 'Московская область', 'Центральный федеральный округ', 55.9869, 37.9695),
(1280, 'Лабытнанги', 'Ямало-Ненецкий автономный округ', 'Уральский федеральный округ', 66.6507, 66.416),
(1281, 'Казанская', 'Ростовская область', 'Южный федеральный округ', 49.7957, 41.1398),
(1283, 'Казань', 'Республика Татарстан', 'Приволжский федеральный округ', 55.7965, 49.1082),
(1286, 'Казлук', 'Республика Коми', 'Северо-Западный федеральный округ', 62.1089, 49.3294),
(1290, 'Карагай', 'Пермский край', 'Приволжский федеральный округ', 58.2712, 54.9388),
(1291, 'Карабаш', 'Челябинская область', 'Уральский федеральный округ', 55.4558, 60.2038),
(1313, 'Калач', 'Воронежская область', 'Центральный федеральный округ', 50.4246, 41.0255),
(1314, 'Калач-на-дону', 'Волгоградская область', 'Южный федеральный округ', 48.6904, 43.5233),
(1316, 'Калининград', 'Калининградская область', 'Северо-Западный федеральный округ', 54.7116, 20.51),
(1325, 'Калуга', 'Калужская область', 'Центральный федеральный округ', 54.5147, 36.2714),
(1326, 'Калтан', 'Кемеровская область', 'Сибирский федеральный округ', 53.5223, 87.2781),
(1331, 'Калязин', 'Тверская область', 'Центральный федеральный округ', 57.2447, 37.8376),
(1333, 'Лангепас', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 61.2635, 75.2117),
(1335, 'Канаш', 'Республика Чувашия', 'Приволжский федеральный округ', 55.5054, 47.4995),
(1337, 'Канск', 'Красноярский край', 'Сибирский федеральный округ', 56.2045, 95.7319),
(1339, 'Кантемировка', 'Воронежская область', 'Центральный федеральный округ', 49.6943, 39.8605),
(1341, 'Камышин', 'Волгоградская область', 'Южный федеральный округ', 50.0826, 45.3927),
(1343, 'Каневская', 'Краснодарский край', 'Южный федеральный округ', 46.0794, 38.9693),
(1347, 'Каменоломни', 'Ростовская область', 'Южный федеральный округ', 47.6684, 40.2145),
(1348, 'Каменск-Уральский', 'Свердловская область', 'Уральский федеральный округ', 56.4265, 61.9085),
(1349, 'Каменск-Шахтинский', 'Ростовская область', 'Южный федеральный округ', 48.3193, 40.2638),
(1352, 'Камень-Рыболов', 'Приморский край', 'Дальневосточный федеральный округ', 44.7454, 132.037),
(1355, 'Кандалакша', 'Мурманская область', 'Северо-Западный федеральный округ', 67.158, 32.4205),
(1358, 'Касимов', 'Рязанская область', 'Центральный федеральный округ', 54.9442, 41.4068),
(1371, 'Кашары', 'Ростовская область', 'Южный федеральный округ', 49.0405, 41.0035),
(1372, 'Кашира', 'Московская область', 'Центральный федеральный округ', 54.8434, 38.183),
(1377, 'Качканар', 'Свердловская область', 'Уральский федеральный округ', 58.6983, 59.4894),
(1381, 'Изобильный', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.373, 41.7103),
(1390, 'Красноармейск', 'Московская область', 'Центральный федеральный округ', 56.1067, 38.1329),
(1395, 'Красновишерск', 'Пермский край', 'Приволжский федеральный округ', 60.4003, 57.0867),
(1397, 'Красногорск', 'Московская область', 'Центральный федеральный округ', 55.8207, 37.346),
(1403, 'Краснознаменск', 'Московская область', 'Центральный федеральный округ', 55.6, 37.0333),
(1407, 'Краснокамск', 'Пермский край', 'Приволжский федеральный округ', 58.0798, 55.7315),
(1408, 'Краснокаменск', 'Забайкальский край', 'Сибирский федеральный округ', 50.09, 118.033),
(1415, 'Красноуральск', 'Свердловская область', 'Уральский федеральный округ', 58.349, 60.052),
(1420, 'Краснотурьинск', 'Свердловская область', 'Уральский федеральный округ', 59.7639, 60.2055),
(1421, 'Красноуфимск', 'Свердловская область', 'Уральский федеральный округ', 56.6077, 57.7725),
(1427, 'Краснодар', 'Краснодарский край', 'Южный федеральный округ', 45.0421, 38.9806),
(1428, 'Красноярск', 'Красноярский край', 'Сибирский федеральный округ', 56.0013, 92.8856),
(1433, 'Красный Сулин', 'Ростовская область', 'Южный федеральный округ', 47.895, 40.0679),
(1436, 'Красный Яр', 'Самарская область', 'Приволжский федеральный округ', 53.4942, 50.4023),
(1442, 'Иркутск', 'Иркутская область', 'Сибирский федеральный округ', 52.2753, 104.309),
(1451, 'Крымск', 'Краснодарский край', 'Южный федеральный округ', 44.939, 37.9948),
(1453, 'Иланский', 'Красноярский край', 'Сибирский федеральный округ', 56.2399, 96.072),
(1456, 'Кизляр', 'Республика Дагестан', 'Северо-Кавказский федеральный округ', 43.8447, 46.7187),
(1458, 'Кизел', 'Пермский край', 'Приволжский федеральный округ', 59.0433, 57.6545),
(1461, 'Кириши', 'Ленинградская область', 'Северо-Западный федеральный округ', 59.4481, 32.0285),
(1463, 'Киров', 'Кировская область', 'Приволжский федеральный округ', 58.5961, 49.6627),
(1465, 'Кировград', 'Свердловская область', 'Уральский федеральный округ', 57.42, 60.0874),
(1466, 'Кирово-Чепецк', 'Кировская область', 'Приволжский федеральный округ', 58.5498, 50.0398),
(1467, 'Кировск', 'Ленинградская область', 'Северо-Западный федеральный округ', 59.8731, 30.9958),
(1468, 'Кировск', 'Мурманская область', 'Северо-Западный федеральный округ', 67.6326, 33.724),
(1469, 'Кировский', 'Приморский край', 'Дальневосточный федеральный округ', 45.0955, 133.496),
(1474, 'Киржач', 'Владимирская область', 'Центральный федеральный округ', 56.1574, 38.8697),
(1478, 'Клин', 'Московская область', 'Центральный федеральный округ', 56.3317, 36.7216),
(1481, 'Климовск', 'Московская область', 'Центральный федеральный округ', 55.3636, 37.5262),
(1486, 'Иловля', 'Волгоградская область', 'Южный федеральный округ', 49.3044, 43.9835),
(1489, 'Кимры', 'Тверская область', 'Центральный федеральный округ', 56.8773, 37.3429),
(1496, 'Линево', 'Новосибирская область', 'Сибирский федеральный округ', 54.4606, 83.3852),
(1499, 'Липецк', 'Липецкая область', 'Центральный федеральный округ', 52.6059, 39.5877),
(1500, 'Кинешма', 'Ивановская область', 'Центральный федеральный округ', 57.4497, 42.1321),
(1502, 'Кисловодск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 43.923, 42.7244),
(1503, 'Киселевск', 'Кемеровская область', 'Сибирский федеральный округ', 54.0152, 86.6406),
(1520, 'Когалым', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 62.2401, 74.5269),
(1522, 'Ковров', 'Владимирская область', 'Центральный федеральный округ', 56.3867, 41.3109),
(1525, 'Лобня', 'Московская область', 'Центральный федеральный округ', 56.0138, 37.4744),
(1526, 'Ипатово', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.7175, 42.9148),
(1537, 'Королев', 'Московская область', 'Центральный федеральный округ', 55.9444, 37.8647),
(1541, 'Корсаков', 'Сахалинская область', 'Дальневосточный федеральный округ', 46.6315, 142.797),
(1546, 'Коряжма', 'Архангельская область', 'Северо-Западный федеральный округ', 61.3166, 47.146),
(1547, 'Кола', 'Мурманская область', 'Северо-Западный федеральный округ', 68.8759, 33.0836),
(1552, 'Коломна', 'Московская область', 'Центральный федеральный округ', 55.0946, 38.7758),
(1559, 'Кольчугино', 'Владимирская область', 'Центральный федеральный округ', 56.3065, 39.3721),
(1562, 'Конаково', 'Тверская область', 'Центральный федеральный округ', 56.694, 36.7859),
(1570, 'Комсомольск-на-Амуре', 'Хабаровский край', 'Дальневосточный федеральный округ', 50.5382, 137.017),
(1575, 'Константиновск', 'Ростовская область', 'Южный федеральный округ', 47.5854, 41.1081),
(1578, 'Копейск', 'Челябинская область', 'Уральский федеральный округ', 55.1188, 61.6236),
(1584, 'Лосино-Петровский', 'Московская область', 'Центральный федеральный округ', 55.8762, 38.2091),
(1587, 'Кострома', 'Костромская область', 'Центральный федеральный округ', 57.7807, 40.9367),
(1591, 'Инта', 'Республика Коми', 'Северо-Западный федеральный округ', 66.0331, 60.1656),
(1593, 'Котово', 'Волгоградская область', 'Южный федеральный округ', 50.3146, 44.799),
(1594, 'Котовск', 'Тамбовская область', 'Центральный федеральный округ', 52.5914, 41.5052),
(1597, 'Котельники', 'Московская область', 'Центральный федеральный округ', 55.6638, 37.8585),
(1598, 'Котельниково', 'Волгоградская область', 'Южный федеральный округ', 47.6209, 43.1495),
(1600, 'Инжавино', 'Тамбовская область', 'Центральный федеральный округ', 52.3209, 42.4963),
(1601, 'Кодинск', 'Красноярский край', 'Сибирский федеральный округ', 58.6, 99.1833),
(1605, 'Йошкар-Ола', 'Республика Марий Эл', 'Приволжский федеральный округ', 56.6375, 47.8915),
(1615, 'Искитим', 'Новосибирская область', 'Сибирский федеральный округ', 54.6402, 83.3063),
(1618, 'Истра', 'Московская область', 'Центральный федеральный округ', 55.7742, 37.1494),
(1620, 'Кстово', 'Нижегородская область', 'Приволжский федеральный округ', 56.1516, 44.1956),
(1623, 'Луга', 'Ленинградская область', 'Северо-Западный федеральный округ', 58.728, 29.8472),
(1628, 'Куанда', 'Забайкальский край', 'Сибирский федеральный округ', 56.3317, 116.104),
(1633, 'Кузнецк', 'Пензенская область', 'Приволжский федеральный округ', 53.1173, 46.6121),
(1635, 'Курган', 'Курганская область', 'Уральский федеральный округ', 55.4537, 65.3423),
(1642, 'Курсавка', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.4561, 42.5046),
(1643, 'Курск', 'Курская область', 'Центральный федеральный округ', 51.7403, 36.1849),
(1647, 'Курчатов', 'Курская область', 'Центральный федеральный округ', 51.6652, 35.6464),
(1655, 'Кулебаки', 'Нижегородская область', 'Приволжский федеральный округ', 55.4155, 42.5293),
(1656, 'Купавна', 'Московская область', 'Центральный федеральный округ', 55.7458, 38.118),
(1657, 'Кунгур', 'Пермский край', 'Приволжский федеральный округ', 57.4299, 56.95),
(1665, 'Кумертау', 'Республика Башкортостан', 'Приволжский федеральный округ', 52.7693, 55.7935),
(1668, 'Луховицы', 'Московская область', 'Центральный федеральный округ', 54.9621, 39.0267),
(1672, 'Кудымкар', 'Пермский край', 'Приволжский федеральный округ', 59.0094, 54.6684),
(1675, 'Кушва', 'Свердловская область', 'Уральский федеральный округ', 58.2886, 59.7553),
(1677, 'Лучегорск', 'Приморский край', 'Дальневосточный федеральный округ', 46.4386, 134.302),
(1678, 'Кызыл', 'Республика Тыва (Тува)', 'Сибирский федеральный округ', 51.7219, 94.4174),
(1679, 'Лысково', 'Нижегородская область', 'Приволжский федеральный округ', 56.0127, 45.0253),
(1681, 'Лысьва', 'Пермский край', 'Приволжский федеральный округ', 58.1004, 57.8043),
(1682, 'Лыткарино', 'Московская область', 'Центральный федеральный округ', 55.5778, 37.9092),
(1685, 'Кыштым', 'Челябинская область', 'Уральский федеральный округ', 55.7186, 60.5496),
(1690, 'Левокумское', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.8223, 44.6546),
(1691, 'Лебедянь', 'Липецкая область', 'Центральный федеральный округ', 53.0054, 39.1506),
(1695, 'Лермонтов', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.1082, 42.9597),
(1698, 'Лениногорск', 'Республика Татарстан', 'Приволжский федеральный округ', 54.5976, 52.4583),
(1699, 'Ленинск', 'Волгоградская область', 'Южный федеральный округ', 48.7022, 45.2048),
(1700, 'Ленинск-Кузнецкий', 'Кемеровская область', 'Сибирский федеральный округ', 54.6682, 86.1791),
(1704, 'Ленск', 'Республика Саха (Якутия)', 'Дальневосточный федеральный округ', 60.7269, 114.945),
(1706, 'Кемерово', 'Кемеровская область', 'Сибирский федеральный округ', 55.3712, 86.0524),
(1707, 'Лесозаводск', 'Приморский край', 'Дальневосточный федеральный округ', 45.483, 133.432),
(1708, 'Лесной', 'Свердловская область', 'Уральский федеральный округ', 57.2016, 60.7634),
(1711, 'Лесосибирск', 'Красноярский край', 'Сибирский федеральный округ', 58.2421, 92.4649),
(1713, 'Летняя Ставка', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.425, 43.4428),
(1721, 'Ижевск', 'Республика Удмуртия', 'Приволжский федеральный округ', 56.8426, 53.2244),
(1723, 'Ишимбай', 'Республика Башкортостан', 'Приволжский федеральный округ', 53.4527, 56.0343),
(1729, 'Люберцы', 'Московская область', 'Центральный федеральный округ', 55.6839, 37.8811),
(1735, 'п. Лесной Городок', 'Московская область', 'Центральный федеральный округ', 55.641, 37.2077),
(1737, 'Магадан', 'Магаданская область', 'Дальневосточный федеральный округ', 59.5563, 150.813),
(1738, 'Навашино', 'Нижегородская область', 'Приволжский федеральный округ', 55.5518, 42.1918),
(1741, 'Павлово', 'Нижегородская область', 'Приволжский федеральный округ', 55.9619, 43.0899),
(1745, 'Павловский Посад', 'Московская область', 'Центральный федеральный округ', 55.7807, 38.6574),
(1747, 'Навля', 'Брянская область', 'Центральный федеральный округ', 52.8195, 34.4837),
(1750, 'Магнитогорск', 'Челябинская область', 'Уральский федеральный округ', 53.4593, 59.0826),
(1751, 'Набережные Челны', 'Республика Татарстан', 'Приволжский федеральный округ', 55.73, 52.4332),
(1753, 'Назрань', 'Республика Ингушетия', 'Северо-Кавказский федеральный округ', 43.2167, 44.7667),
(1758, 'Мариинск', 'Кемеровская область', 'Сибирский федеральный округ', 56.2137, 87.7516),
(1761, 'Маркс', 'Саратовская область', 'Приволжский федеральный округ', 51.7077, 46.7492),
(1762, 'Наро-Фоминск', 'Московская область', 'Центральный федеральный округ', 55.3832, 36.7557),
(1774, 'Нарьян-Мар', 'Ненецкий автономный округ', 'Северо-Западный федеральный округ', 67.6691, 53.082),
(1783, 'Малаховка', 'Московская область', 'Центральный федеральный округ', 55.6497, 38.0111),
(1788, 'Палласовка', 'Волгоградская область', 'Южный федеральный округ', 50.0448, 46.8938),
(1792, 'Майкоп', 'Республика Адыгея', 'Южный федеральный округ', 44.6091, 40.1132),
(1801, 'Малоярославец', 'Калужская область', 'Центральный федеральный округ', 55.0092, 36.4761),
(1808, 'Нальчик', 'Республика Кабардино-Балкария', 'Северо-Кавказский федеральный округ', 43.4869, 43.603),
(1814, 'Обнинск', 'Калужская область', 'Центральный федеральный округ', 55.1001, 36.6241),
(1823, 'Нахабино', 'Московская область', 'Центральный федеральный округ', 55.8379, 37.1917),
(1824, 'Матвеев Курган', 'Ростовская область', 'Южный федеральный округ', 47.5716, 38.8689),
(1827, 'Махачкала', 'Республика Дагестан', 'Северо-Кавказский федеральный округ', 42.9728, 47.4936),
(1829, 'Находка', 'Приморский край', 'Дальневосточный федеральный округ', 42.7817, 132.859),
(1833, 'Надым', 'Ямало-Ненецкий автономный округ', 'Уральский федеральный округ', 65.5354, 72.5435),
(1841, 'Озерск', 'Челябинская область', 'Уральский федеральный округ', 55.7558, 60.7141),
(1854, 'Орловский', 'Ростовская область', 'Южный федеральный округ', 46.8775, 42.0557),
(1866, 'Прокопьевск', 'Кемеровская область', 'Сибирский федеральный округ', 53.881, 86.7275),
(1871, 'Протвино', 'Московская область', 'Центральный федеральный округ', 54.8659, 37.2166),
(1873, 'Прохоровка', 'Белгородская область', 'Центральный федеральный округ', 51.0333, 36.7333),
(1874, 'Орск', 'Оренбургская область', 'Приволжский федеральный округ', 51.2184, 58.6204),
(1878, 'Орел', 'Орловская область', 'Центральный федеральный округ', 52.9685, 36.0695),
(1881, 'Оренбург', 'Оренбургская область', 'Приволжский федеральный округ', 51.7682, 55.1037),
(1882, 'Орехово-Зуево', 'Московская область', 'Центральный федеральный округ', 55.8071, 38.9895),
(1884, 'Орда', 'Пермский край', 'Приволжский федеральный округ', 57.1956, 56.92),
(1892, 'Миасс', 'Челябинская область', 'Уральский федеральный округ', 55.0328, 60.1219),
(1898, 'Мирный', 'Архангельская область', 'Северо-Западный федеральный округ', 62.7589, 40.3394),
(1899, 'Мирный', 'Республика Саха (Якутия)', 'Дальневосточный федеральный округ', 62.5308, 113.976),
(1900, 'Пикалево', 'Ленинградская область', 'Северо-Западный федеральный округ', 56.5877, 38.5025),
(1901, 'Миллерово', 'Ростовская область', 'Южный федеральный округ', 48.9236, 40.408),
(1904, 'Николаевск', 'Волгоградская область', 'Южный федеральный округ', 50.0216, 45.4623),
(1905, 'Николаевск-на-Амуре', 'Хабаровский край', 'Дальневосточный федеральный округ', 53.1427, 140.706),
(1910, 'Микунь', 'Республика Коми', 'Северо-Западный федеральный округ', 62.3598, 50.0688),
(1918, 'Минусинск', 'Красноярский край', 'Сибирский федеральный округ', 53.7141, 91.7127),
(1920, 'Минеральные Воды', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.2142, 43.1351),
(1922, 'Михайловка', 'Волгоградская область', 'Южный федеральный округ', 50.0647, 43.2576),
(1924, 'Михайловка', 'Приморский край', 'Дальневосточный федеральный округ', 43.9307, 132.007),
(1926, 'Питкяранта', 'Республика Карелия', 'Северо-Западный федеральный округ', 61.5735, 31.479),
(1927, 'Михнево', 'Московская область', 'Центральный федеральный округ', 55.1262, 37.9669),
(1933, 'Октябрьский', 'Республика Башкортостан', 'Приволжский федеральный округ', 54.4851, 53.4554),
(1935, 'Октябрьский', 'Волгоградская область', 'Южный федеральный округ', 47.9696, 43.6407),
(1941, 'Ольга', 'Приморский край', 'Дальневосточный федеральный округ', 43.7475, 135.287),
(1944, 'Ольховатка', 'Воронежская область', 'Центральный федеральный округ', 50.2861, 39.2977),
(1949, 'Оленегорск', 'Мурманская область', 'Северо-Западный федеральный округ', 68.1549, 33.2356),
(1953, 'Нижний Архыз', 'Республика Карачаево-Черкессия', 'Северо-Кавказский федеральный округ', 43.6841, 41.4823),
(1956, 'Нижний Новгород', 'Нижегородская область', 'Приволжский федеральный округ', 56.3299, 44.0092),
(1957, 'Нижний Тагил', 'Свердловская область', 'Уральский федеральный округ', 57.9366, 59.9772),
(1958, 'Нижние Серги', 'Свердловская область', 'Уральский федеральный округ', 56.6667, 59.3),
(1959, 'Нижневартовск', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 60.948, 76.5558),
(1960, 'Нижнекамск', 'Республика Татарстан', 'Приволжский федеральный округ', 55.6294, 51.8109),
(1961, 'Нижнеудинск', 'Иркутская область', 'Сибирский федеральный округ', 54.9063, 99.0254),
(1964, 'Нижняя Салда', 'Свердловская область', 'Уральский федеральный округ', 58.1306, 60.9104),
(1966, 'Нижняя Тура', 'Свердловская область', 'Уральский федеральный округ', 58.7824, 59.7631),
(1971, 'Мичуринск', 'Тамбовская область', 'Центральный федеральный округ', 52.9001, 40.4799),
(1978, 'Новая Усмань', 'Воронежская область', 'Центральный федеральный округ', 51.6148, 39.3822),
(1983, 'Ногинск', 'Московская область', 'Центральный федеральный округ', 55.8559, 38.4515),
(1988, 'Новоалександровск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.4933, 41.2167),
(1990, 'Нововоронеж', 'Воронежская область', 'Центральный федеральный округ', 51.3065, 39.2066),
(1991, 'Новоаннинский', 'Волгоградская область', 'Южный федеральный округ', 50.5218, 42.6644),
(1996, 'Новороссийск', 'Краснодарский край', 'Южный федеральный округ', 44.7529, 37.7683),
(2000, 'Новокубанск', 'Краснодарский край', 'Южный федеральный округ', 45.1079, 41.0497),
(2001, 'Новокузнецк', 'Кемеровская область', 'Сибирский федеральный округ', 53.7407, 87.1135),
(2002, 'Новокуйбышевск', 'Самарская область', 'Приволжский федеральный округ', 53.1081, 49.9209),
(2003, 'Новопавловск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 43.9638, 43.6317),
(2005, 'Новониколаевский', 'Волгоградская область', 'Южный федеральный округ', 50.9813, 42.3686),
(2006, 'Новомичуринск', 'Рязанская область', 'Центральный федеральный округ', 54.0332, 39.7373),
(2008, 'Новомосковск', 'Тульская область', 'Центральный федеральный округ', 54.0796, 38.2295),
(2012, 'Новосибирск', 'Новосибирская область', 'Сибирский федеральный округ', 55.0392, 82.9278),
(2022, 'Новоуральск', 'Свердловская область', 'Уральский федеральный округ', 57.25, 60.0833),
(2023, 'Новотроицк', 'Оренбургская область', 'Приволжский федеральный округ', 51.209, 58.3031),
(2028, 'Новодвинск', 'Архангельская область', 'Северо-Западный федеральный округ', 64.4234, 40.8204),
(2030, 'Новошахтинск', 'Ростовская область', 'Южный федеральный округ', 47.7587, 39.9336),
(2031, 'Новошахтинский', 'Приморский край', 'Дальневосточный федеральный округ', 44.0276, 132.159),
(2033, 'Могоча', 'Забайкальский край', 'Сибирский федеральный округ', 53.75, 119.74),
(2034, 'Новочебоксарск', 'Республика Чувашия', 'Приволжский федеральный округ', 56.1, 47.4965),
(2035, 'Новочеркасск', 'Ростовская область', 'Южный федеральный округ', 47.422, 40.092),
(2037, 'Новый Рогачик', 'Волгоградская область', 'Южный федеральный округ', 48.6681, 44.0653),
(2038, 'Новый Оскол', 'Белгородская область', 'Центральный федеральный округ', 50.7615, 37.8695),
(2040, 'Новый Ургал', 'Хабаровский край', 'Дальневосточный федеральный округ', 51.0736, 132.564),
(2041, 'Новый Уренгой', 'Ямало-Ненецкий автономный округ', 'Уральский федеральный округ', 66.0942, 76.7025),
(2050, 'Норильск', 'Красноярский край', 'Сибирский федеральный округ', 69.3304, 88.2205),
(2051, 'Морозовск', 'Ростовская область', 'Южный федеральный округ', 48.3565, 41.8169),
(2052, 'Поронайск', 'Сахалинская область', 'Дальневосточный федеральный округ', 49.215, 143.091),
(2059, 'Покровка', 'Приморский край', 'Дальневосточный федеральный округ', 43.955, 131.628),
(2072, 'Полевской', 'Свердловская область', 'Уральский федеральный округ', 56.4409, 60.1907),
(2083, 'Мончегорск', 'Мурманская область', 'Северо-Западный федеральный округ', 67.923, 32.9527),
(2085, 'пос. Вешки', 'Московская область', 'Центральный федеральный округ', 55.9288, 37.6174),
(2089, 'пос. Лесной', 'Московская область', 'Центральный федеральный округ', 56.0849, 37.9215),
(2096, 'Омск', 'Омская область', 'Сибирский федеральный округ', 54.9709, 73.3938),
(2097, 'Москва', 'Москва', 'Центральный федеральный округ', 55.7558, 37.6176),
(2109, 'Можайск', 'Московская область', 'Центральный федеральный округ', 55.5048, 36.0336),
(2115, 'Подольск', 'Московская область', 'Центральный федеральный округ', 55.432, 37.5518),
(2128, 'Ноябрьск', 'Ямало-Ненецкий автономный округ', 'Уральский федеральный округ', 63.1757, 75.4139),
(2129, 'Оса', 'Пермский край', 'Приволжский федеральный округ', 57.2834, 55.4547),
(2130, 'Псков', 'Псковская область', 'Северо-Западный федеральный округ', 57.8244, 28.3305),
(2142, 'Муравленко', 'Ямало-Ненецкий автономный округ', 'Уральский федеральный округ', 63.76, 74.5244),
(2144, 'Отрадное', 'Ленинградская область', 'Северо-Западный федеральный округ', 59.7713, 30.816),
(2148, 'Мурманск', 'Мурманская область', 'Северо-Западный федеральный округ', 68.9532, 33.1071),
(2149, 'Муром', 'Владимирская область', 'Центральный федеральный округ', 55.5743, 42.0515),
(2152, 'Пулково', 'Санкт-Петербург', 'Северо-Западный федеральный округ', 59.7702, 30.3447),
(2156, 'Путилково', 'Московская область', 'Центральный федеральный округ', 55.8633, 37.3915),
(2159, 'Пущино', 'Московская область', 'Центральный федеральный округ', 54.8414, 37.6381),
(2163, 'Пушкино', 'Московская область', 'Центральный федеральный округ', 56.0116, 37.8618),
(2169, 'Нытва', 'Пермский край', 'Приволжский федеральный округ', 57.9405, 55.3313),
(2171, 'Мытищи', 'Московская область', 'Центральный федеральный округ', 55.9189, 37.7584),
(2172, 'Пыть-ях', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 60.7498, 72.8593),
(2174, 'Мышкин', 'Ярославская область', 'Центральный федеральный округ', 57.7875, 38.4425),
(2176, 'Мегион', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 61.0504, 76.1135),
(2177, 'Невинномысск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.6333, 41.9336),
(2179, 'Невьянск', 'Свердловская область', 'Уральский федеральный округ', 57.4919, 60.2077),
(2183, 'Первомайск', 'Нижегородская область', 'Приволжский федеральный округ', 54.8674, 43.8211),
(2189, 'Первоуральск', 'Свердловская область', 'Уральский федеральный округ', 56.923, 59.9422),
(2190, 'Пермь', 'Пермский край', 'Приволжский федеральный округ', 57.9972, 56.2353),
(2195, 'Переславль-Залесский', 'Ярославская область', 'Центральный федеральный округ', 56.7421, 38.8646),
(2197, 'Нерехта', 'Костромская область', 'Центральный федеральный округ', 57.4533, 40.5798),
(2199, 'Нерюнгри', 'Республика Саха (Якутия)', 'Дальневосточный федеральный округ', 56.6718, 124.65),
(2211, 'Пенза', 'Пензенская область', 'Приволжский федеральный округ', 53.2009, 45.0104),
(2215, 'Менделеево', 'Калининградская область', 'Северо-Западный федеральный округ', 54.7871, 20.7471),
(2216, 'Менделеевск', 'Республика Татарстан', 'Приволжский федеральный округ', 55.9089, 52.2919),
(2223, 'Песьянка', 'Пермский край', 'Приволжский федеральный округ', 57.3208, 55.7956),
(2226, 'Нехаевский', 'Волгоградская область', 'Южный федеральный округ', 50.4167, 41.7595),
(2230, 'Петрозаводск', 'Республика Карелия', 'Северо-Западный федеральный округ', 61.7822, 34.3621),
(2233, 'Петропавловск-Камчатский', 'Камчатский край', 'Дальневосточный федеральный округ', 53.0616, 158.622),
(2237, 'Нефтегорск', 'Самарская область', 'Приволжский федеральный округ', 52.8029, 51.1734),
(2238, 'Нефтекамск', 'Республика Башкортостан', 'Приволжский федеральный округ', 56.0917, 54.2617),
(2240, 'Нефтеюганск', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 61.1023, 72.604),
(2244, 'Медвежьегорск', 'Республика Карелия', 'Северо-Западный федеральный округ', 62.9115, 34.4346),
(2249, 'Междуреченск', 'Кемеровская область', 'Сибирский федеральный округ', 53.7216, 88.0688),
(2252, 'Печора', 'Республика Коми', 'Северо-Западный федеральный округ', 65.1445, 57.2285),
(2255, 'Одинцово', 'Московская область', 'Центральный федеральный округ', 55.6717, 37.2811),
(2261, 'Очер', 'Пермский край', 'Приволжский федеральный округ', 57.8814, 54.7206),
(2265, 'Пятигорск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.0459, 43.0587),
(2271, 'Саракташ', 'Оренбургская область', 'Приволжский федеральный округ', 51.7918, 56.3521),
(2272, 'Саранск', 'Республика Мордовия', 'Приволжский федеральный округ', 54.1814, 45.1757),
(2274, 'Сарапул', 'Республика Удмуртия', 'Приволжский федеральный округ', 56.4763, 53.7976),
(2275, 'Саратов', 'Саратовская область', 'Приволжский федеральный округ', 51.5333, 46.0345),
(2276, 'Саров', 'Нижегородская область', 'Приволжский федеральный округ', 54.9301, 43.3372),
(2278, 'Салават', 'Республика Башкортостан', 'Приволжский федеральный округ', 53.3592, 55.9299),
(2280, 'Салым', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 60.066, 71.4603),
(2281, 'Сальск', 'Ростовская область', 'Южный федеральный округ', 46.4749, 41.5354),
(2282, 'Салехард', 'Ямало-Ненецкий автономный округ', 'Уральский федеральный округ', 66.5309, 66.6024);
INSERT INTO `txt_smart_ip_ipgeobase_source_regions` (`rid`, `city`, `subject`, `fo`, `latitude`, `longitude`) VALUES
(2284, 'Самара', 'Самарская область', 'Приволжский федеральный округ', 53.2022, 50.1596),
(2286, 'Свободный', 'Амурская область', 'Дальневосточный федеральный округ', 51.3936, 128.123),
(2287, 'Санкт-Петербург', 'Санкт-Петербург', 'Северо-Западный федеральный округ', 59.939, 30.3158),
(2294, 'Сатка', 'Челябинская область', 'Уральский федеральный округ', 55.0468, 58.9731),
(2296, 'Сафоново', 'Смоленская область', 'Центральный федеральный округ', 55.1075, 33.2676),
(2297, 'Светлоград', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.3353, 42.8549),
(2298, 'Светлогорск', 'Калининградская область', 'Северо-Западный федеральный округ', 54.9433, 20.1552),
(2299, 'Светлый', 'Калининградская область', 'Северо-Западный федеральный округ', 54.6771, 20.1364),
(2301, 'Светлый Яр', 'Волгоградская область', 'Южный федеральный округ', 48.4686, 44.749),
(2305, 'Саяногорск', 'Республика Хакасия', 'Сибирский федеральный округ', 53.0896, 91.4157),
(2308, 'Средняя Ахтуба', 'Волгоградская область', 'Южный федеральный округ', 48.7089, 44.8742),
(2311, 'Сибай', 'Республика Башкортостан', 'Приволжский федеральный округ', 52.7101, 58.6637),
(2315, 'Славянка', 'Приморский край', 'Дальневосточный федеральный округ', 42.8705, 131.372),
(2317, 'Славянск-на-Кубани', 'Краснодарский край', 'Южный федеральный округ', 45.2564, 38.1249),
(2323, 'Сковородино', 'Амурская область', 'Дальневосточный федеральный округ', 53.9843, 123.948),
(2326, 'Собинка', 'Владимирская область', 'Центральный федеральный округ', 55.9843, 39.9875),
(2334, 'Спасск-Дальний', 'Приморский край', 'Дальневосточный федеральный округ', 44.5977, 132.825),
(2336, 'Совхоз имени Ленина', 'Московская область', 'Центральный федеральный округ', 55.586, 37.7325),
(2337, 'Советск', 'Калининградская область', 'Северо-Западный федеральный округ', 55.0718, 21.8826),
(2339, 'Советская Гавань', 'Хабаровский край', 'Дальневосточный федеральный округ', 48.9702, 140.291),
(2341, 'Советский', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 61.3667, 63.5432),
(2346, 'Сортавала', 'Республика Карелия', 'Северо-Западный федеральный округ', 61.712, 30.7028),
(2348, 'Соликамск', 'Пермский край', 'Приволжский федеральный округ', 59.6362, 56.7668),
(2355, 'Солнечная Долина', 'Челябинская область', 'Уральский федеральный округ', 56.0401, 60.7278),
(2356, 'Солнечногорск', 'Московская область', 'Центральный федеральный округ', 56.1846, 36.9784),
(2365, 'Смоленск', 'Смоленская область', 'Центральный федеральный округ', 54.7811, 32.0489),
(2371, 'Сосновоборск', 'Красноярский край', 'Сибирский федеральный округ', 56.1341, 93.3832),
(2374, 'Сосновый Бор', 'Ленинградская область', 'Северо-Западный федеральный округ', 59.8931, 29.095),
(2375, 'Снежинск', 'Челябинская область', 'Уральский федеральный округ', 55.8918, 60.7637),
(2377, 'Сочи', 'Краснодарский край', 'Южный федеральный округ', 43.6116, 39.7225),
(2378, 'Ставрополь', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.0391, 41.9821),
(2379, 'Старая Русса', 'Новгородская область', 'Северо-Западный федеральный округ', 57.9897, 31.3522),
(2381, 'Старая Купавна', 'Московская область', 'Центральный федеральный округ', 55.8069, 38.1789),
(2383, 'Старая Полтавка', 'Волгоградская область', 'Южный федеральный округ', 50.4768, 46.4811),
(2384, 'Старая Чара', 'Забайкальский край', 'Сибирский федеральный округ', 56.9044, 118.25),
(2393, 'Старый Оскол', 'Белгородская область', 'Центральный федеральный округ', 51.3049, 37.8569),
(2394, 'Суворов', 'Тульская область', 'Центральный федеральный округ', 54.1252, 36.4994),
(2401, 'Сургут', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 61.2572, 73.401),
(2408, 'Стрежевой', 'Томская область', 'Сибирский федеральный округ', 60.7391, 77.5504),
(2412, 'Сходня', 'Московская область', 'Центральный федеральный округ', 55.9453, 37.3092),
(2418, 'Сухой Лог', 'Свердловская область', 'Уральский федеральный округ', 56.896, 62.0276),
(2419, 'Ступино', 'Московская область', 'Центральный федеральный округ', 54.8984, 38.0867),
(2421, 'Стерлитамак', 'Республика Башкортостан', 'Приволжский федеральный округ', 53.6223, 55.9576),
(2423, 'Степное', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.2727, 44.5749),
(2427, 'Сызрань', 'Самарская область', 'Приволжский федеральный округ', 53.1731, 48.4693),
(2428, 'Сыктывкар', 'Республика Коми', 'Северо-Западный федеральный округ', 61.6819, 50.8128),
(2429, 'Сысерть', 'Свердловская область', 'Уральский федеральный округ', 56.5026, 60.8073),
(2433, 'Северобайкальск', 'Республика Бурятия', 'Сибирский федеральный округ', 55.6344, 109.325),
(2439, 'Северодвинск', 'Архангельская область', 'Северо-Западный федеральный округ', 64.5669, 39.8468),
(2440, 'Северск', 'Томская область', 'Сибирский федеральный округ', 56.6, 84.85),
(2443, 'Сегежа', 'Республика Карелия', 'Северо-Западный федеральный округ', 63.7434, 34.3031),
(2444, 'Сергач', 'Нижегородская область', 'Приволжский федеральный округ', 55.5275, 45.4632),
(2445, 'Сергиев Посад', 'Московская область', 'Центральный федеральный округ', 56.3107, 38.133),
(2448, 'Серов', 'Свердловская область', 'Уральский федеральный округ', 59.5982, 60.5885),
(2450, 'Серпухов', 'Московская область', 'Центральный федеральный округ', 54.9206, 37.4169),
(2451, 'Сертолово', 'Ленинградская область', 'Северо-Западный федеральный округ', 60.1458, 30.211),
(2459, 'Селятино', 'Московская область', 'Центральный федеральный округ', 55.5146, 36.9761),
(2461, 'Семикаракорск', 'Ростовская область', 'Южный федеральный округ', 47.514, 40.8115),
(2463, 'Семенов', 'Нижегородская область', 'Приволжский федеральный округ', 56.7925, 44.501),
(2465, 'Сестрорецк', 'Санкт-Петербург', 'Северо-Западный федеральный округ', 60.0832, 29.9567),
(2471, 'Хабаровск', 'Хабаровский край', 'Дальневосточный федеральный округ', 48.4767, 135.094),
(2473, 'Таганрог', 'Ростовская область', 'Южный федеральный округ', 47.2217, 38.8933),
(2487, 'Тарасовский', 'Ростовская область', 'Южный федеральный округ', 48.7302, 40.3686),
(2488, 'Тарко-сале', 'Ямало-Ненецкий автономный округ', 'Уральский федеральный округ', 64.9197, 77.7882),
(2493, 'Тайга', 'Кемеровская область', 'Сибирский федеральный округ', 56.0613, 85.6228),
(2497, 'Углич', 'Ярославская область', 'Центральный федеральный округ', 57.5247, 38.3328),
(2502, 'Таксимо', 'Республика Бурятия', 'Сибирский федеральный округ', 56.3394, 114.892),
(2507, 'Тайшет', 'Иркутская область', 'Сибирский федеральный округ', 55.9342, 97.9912),
(2509, 'Тамбов', 'Тамбовская область', 'Центральный федеральный округ', 52.7211, 41.4174),
(2511, 'Ханты-Мансийск', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 61.0008, 69.0062),
(2513, 'Хасавюрт', 'Республика Дагестан', 'Северо-Кавказский федеральный округ', 43.2468, 46.5894),
(2516, 'Татищево', 'Саратовская область', 'Приволжский федеральный округ', 51.6721, 45.5981),
(2519, 'Тверь', 'Тверская область', 'Центральный федеральный округ', 56.8579, 35.9238),
(2520, 'Увельский', 'Челябинская область', 'Уральский федеральный округ', 54.4361, 61.3765),
(2523, 'Таштагол', 'Кемеровская область', 'Сибирский федеральный округ', 52.766, 87.8762),
(2528, 'Урай', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 60.1333, 64.8091),
(2530, 'Фролово', 'Волгоградская область', 'Южный федеральный округ', 49.7693, 43.6568),
(2531, 'Троицк', 'Московская область', 'Центральный федеральный округ', 55.4965, 37.3184),
(2532, 'Троицк', 'Челябинская область', 'Уральский федеральный округ', 54.1105, 61.5801),
(2543, 'Трудовое', 'Приморский край', 'Дальневосточный федеральный округ', 43.3014, 132.085),
(2544, 'Урень', 'Нижегородская область', 'Приволжский федеральный округ', 57.4608, 45.785),
(2545, 'Трехгорный', 'Челябинская область', 'Уральский федеральный округ', 54.8, 58.45),
(2547, 'Урюпинск', 'Волгоградская область', 'Южный федеральный округ', 50.8029, 42.0295),
(2548, 'Фрязино', 'Московская область', 'Центральный федеральный округ', 55.9569, 38.0579),
(2549, 'Фрязево', 'Московская область', 'Центральный федеральный округ', 55.7312, 38.4686),
(2551, 'Улан-Удэ', 'Республика Бурятия', 'Сибирский федеральный округ', 51.8408, 107.608),
(2555, 'Хилок', 'Забайкальский край', 'Сибирский федеральный округ', 51.3539, 110.462),
(2558, 'Тимашевск', 'Краснодарский край', 'Южный федеральный округ', 45.6169, 38.9431),
(2560, 'Химки', 'Московская область', 'Центральный федеральный округ', 55.8878, 37.4442),
(2567, 'Тихвин', 'Ленинградская область', 'Северо-Западный федеральный округ', 59.6382, 33.516),
(2568, 'Тихорецк', 'Краснодарский край', 'Южный федеральный округ', 45.8532, 40.1283),
(2571, 'Ульяновск', 'Ульяновская область', 'Приволжский федеральный округ', 54.3215, 48.3857),
(2577, 'Тобольск', 'Тюменская область', 'Уральский федеральный округ', 58.1841, 68.2546),
(2582, 'Хороль', 'Приморский край', 'Дальневосточный федеральный округ', 44.4254, 132.074),
(2588, 'Фокино', 'Приморский край', 'Дальневосточный федеральный округ', 42.9706, 132.407),
(2594, 'Холмск', 'Сахалинская область', 'Дальневосточный федеральный округ', 47.0625, 142.061),
(2596, 'Тольятти', 'Самарская область', 'Приволжский федеральный округ', 53.5356, 49.4096),
(2599, 'Томилино', 'Московская область', 'Центральный федеральный округ', 55.6531, 37.9497),
(2601, 'Томск', 'Томская область', 'Сибирский федеральный округ', 56.464, 84.9625),
(2612, 'Усинск', 'Республика Коми', 'Северо-Западный федеральный округ', 66.0093, 57.5474),
(2618, 'Уссурийск', 'Приморский край', 'Дальневосточный федеральный округ', 43.8163, 131.989),
(2626, 'Усть-Илимск', 'Иркутская область', 'Сибирский федеральный округ', 58.0315, 102.818),
(2630, 'Усть-Кут', 'Иркутская область', 'Сибирский федеральный округ', 56.798, 105.766),
(2644, 'Уфа', 'Республика Башкортостан', 'Приволжский федеральный округ', 54.7355, 55.992),
(2645, 'Туапсе', 'Краснодарский край', 'Южный федеральный округ', 44.1035, 39.0747),
(2656, 'Тула', 'Тульская область', 'Центральный федеральный округ', 54.1967, 37.6178),
(2657, 'Туймазы', 'Республика Башкортостан', 'Приволжский федеральный округ', 54.6017, 53.7255),
(2661, 'Ухта', 'Республика Коми', 'Северо-Западный федеральный округ', 63.5696, 53.673),
(2662, 'Тутаев', 'Ярославская область', 'Центральный федеральный округ', 57.6157, 39.784),
(2665, 'Тымовское', 'Сахалинская область', 'Дальневосточный федеральный округ', 50.8508, 142.66),
(2666, 'Тында', 'Амурская область', 'Дальневосточный федеральный округ', 55.1499, 124.722),
(2673, 'Терней', 'Приморский край', 'Дальневосточный федеральный округ', 45.0429, 136.605),
(2678, 'Тейково', 'Ивановская область', 'Центральный федеральный округ', 56.855, 40.5327),
(2679, 'Темрюк', 'Краснодарский край', 'Южный федеральный округ', 45.2798, 37.3809),
(2687, 'Удомля', 'Тверская область', 'Центральный федеральный округ', 57.8727, 35.0078),
(2695, 'Тюмень', 'Тюменская область', 'Уральский федеральный округ', 57.1549, 65.5156),
(2698, 'Учалы', 'Республика Башкортостан', 'Приволжский федеральный округ', 54.3026, 59.4243),
(2707, 'Щербинка', 'Московская область', 'Центральный федеральный округ', 55.4998, 37.5768),
(2708, 'Щелково', 'Московская область', 'Центральный федеральный округ', 55.9175, 38.0114),
(2711, 'Элиста', 'Республика Калмыкия', 'Южный федеральный округ', 46.313, 44.2535),
(2713, 'Электрогорск', 'Московская область', 'Центральный федеральный округ', 55.883, 38.7804),
(2714, 'Электросталь', 'Московская область', 'Центральный федеральный округ', 55.787, 38.4356),
(2715, 'Электроугли', 'Московская область', 'Центральный федеральный округ', 55.7287, 38.1977),
(2716, 'Энгельс', 'Саратовская область', 'Приволжский федеральный округ', 51.4797, 46.1101),
(2718, 'Егорлык', 'Ростовская область', 'Южный федеральный округ', 46.2932, 41.7854),
(2719, 'Егорлыкская', 'Ростовская область', 'Южный федеральный округ', 46.5707, 40.6662),
(2720, 'Егорьевск', 'Московская область', 'Центральный федеральный округ', 55.38, 39.0357),
(2725, 'Ерофей-Павлович', 'Амурская область', 'Дальневосточный федеральный округ', 53.9632, 121.954),
(2730, 'Елабуга', 'Республика Татарстан', 'Приволжский федеральный округ', 55.7618, 52.0614),
(2731, 'Елань', 'Волгоградская область', 'Южный федеральный округ', 50.949, 43.7233),
(2732, 'Екатеринбург', 'Свердловская область', 'Уральский федеральный округ', 56.8378, 60.5968),
(2734, 'Елизово', 'Камчатский край', 'Дальневосточный федеральный округ', 53.183, 158.382),
(2737, 'Ейск', 'Краснодарский край', 'Южный федеральный округ', 46.6919, 38.2856),
(2743, 'Елец', 'Липецкая область', 'Центральный федеральный округ', 52.622, 38.5053),
(2745, 'Еманжелинск', 'Челябинская область', 'Уральский федеральный округ', 54.7529, 61.3248),
(2749, 'Ессентуки', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.0498, 42.8572),
(2750, 'Ефремов', 'Тульская область', 'Центральный федеральный округ', 53.139, 38.1137),
(2759, 'Далматово', 'Курганская область', 'Уральский федеральный округ', 56.2644, 62.9326),
(2760, 'Дальнегорск', 'Приморский край', 'Дальневосточный федеральный округ', 44.5608, 135.57),
(2761, 'Дальнереченск', 'Приморский край', 'Дальневосточный федеральный округ', 45.9287, 133.738),
(2768, 'Дзержинск', 'Нижегородская область', 'Приволжский федеральный округ', 56.2354, 43.4453),
(2769, 'Дзержинский', 'Московская область', 'Центральный федеральный округ', 55.6281, 37.8398),
(2773, 'Дивногорск', 'Красноярский край', 'Сибирский федеральный округ', 55.9502, 92.3751),
(2775, 'Дивное', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 45.9095, 43.3489),
(2776, 'Жигулевск', 'Самарская область', 'Приволжский федеральный округ', 53.4112, 49.5349),
(2780, 'Жирновск', 'Волгоградская область', 'Южный федеральный округ', 50.9817, 44.7729),
(2782, 'Димитровград', 'Ульяновская область', 'Приволжский федеральный округ', 54.2236, 49.6151),
(2789, 'Добрянка', 'Пермский край', 'Приволжский федеральный округ', 58.4603, 56.4089),
(2795, 'Долгопрудный', 'Московская область', 'Центральный федеральный округ', 55.9297, 37.5246),
(2799, 'Дмитров', 'Московская область', 'Центральный федеральный округ', 56.3625, 37.5411),
(2804, 'Домодедово', 'Московская область', 'Центральный федеральный округ', 55.4554, 37.7578),
(2809, 'Дубна', 'Московская область', 'Центральный федеральный округ', 56.7552, 37.1397),
(2811, 'Дубовка', 'Волгоградская область', 'Южный федеральный округ', 49.0588, 44.8174),
(2818, 'Жуковский', 'Московская область', 'Центральный федеральный округ', 55.5933, 38.1196),
(2824, 'Дудинка', 'Красноярский край', 'Сибирский федеральный округ', 69.4083, 86.1817),
(2832, 'Железногорск', 'Курская область', 'Центральный федеральный округ', 52.3257, 35.3694),
(2833, 'Железногорск', 'Красноярский край', 'Сибирский федеральный округ', 56.25, 93.5333),
(2834, 'Железногорск-Илимский', 'Иркутская область', 'Сибирский федеральный округ', 56.5751, 104.117),
(2835, 'Железноводск', 'Ставропольский край', 'Северо-Кавказский федеральный округ', 44.1428, 43.0167),
(2836, 'Железнодорожный', 'Московская область', 'Центральный федеральный округ', 55.7474, 38.0069),
(2839, 'Демидово', 'Владимирская область', 'Центральный федеральный округ', 55.3979, 40.3006),
(2842, 'Десногорск', 'Смоленская область', 'Центральный федеральный округ', 54.1548, 33.2865),
(2844, 'Дедовск', 'Московская область', 'Центральный федеральный округ', 55.8617, 37.1302),
(2849, 'Цимлянск', 'Ростовская область', 'Южный федеральный округ', 47.651, 42.0907),
(2850, 'Целина', 'Ростовская область', 'Южный федеральный округ', 46.5291, 41.027),
(2856, 'Чайковский', 'Пермский край', 'Приволжский федеральный округ', 56.7644, 54.1063),
(2857, 'Чалтырь', 'Ростовская область', 'Южный федеральный округ', 47.2865, 39.5024),
(2858, 'Чапаевск', 'Самарская область', 'Приволжский федеральный округ', 52.9696, 49.6929),
(2859, 'Чамзинка', 'Республика Мордовия', 'Приволжский федеральный округ', 54.4133, 45.7912),
(2870, 'Чита', 'Забайкальский край', 'Сибирский федеральный округ', 52.0454, 113.499),
(2878, 'Чусовой', 'Пермский край', 'Приволжский федеральный округ', 58.2882, 57.8267),
(2880, 'Чудово', 'Новгородская область', 'Северо-Западный федеральный округ', 59.1268, 31.6815),
(2882, 'Чебаркуль', 'Челябинская область', 'Уральский федеральный округ', 54.9931, 60.3858),
(2883, 'Чебоксары', 'Республика Чувашия', 'Приволжский федеральный округ', 56.1375, 47.244),
(2887, 'Черкесск', 'Республика Карачаево-Черкессия', 'Северо-Кавказский федеральный округ', 44.2309, 42.0648),
(2888, 'Черниговка', 'Приморский край', 'Дальневосточный федеральный округ', 44.3405, 132.563),
(2889, 'Черногорск', 'Республика Хакасия', 'Сибирский федеральный округ', 53.8268, 91.3018),
(2890, 'Черноголовка', 'Московская область', 'Центральный федеральный округ', 56.013, 38.3885),
(2891, 'Чернушка', 'Пермский край', 'Приволжский федеральный округ', 56.5025, 56.0874),
(2894, 'Чернышевск', 'Забайкальский край', 'Сибирский федеральный округ', 52.5307, 117.021),
(2898, 'Черняховск', 'Калининградская область', 'Северо-Западный федеральный округ', 54.6369, 21.8079),
(2899, 'Чертково', 'Ростовская область', 'Южный федеральный округ', 49.3906, 40.1421),
(2902, 'Череповец', 'Вологодская область', 'Северо-Западный федеральный округ', 59.1298, 38.0013),
(2910, 'Челябинск', 'Челябинская область', 'Уральский федеральный округ', 55.1599, 61.4026),
(2913, 'Чехов', 'Московская область', 'Центральный федеральный округ', 55.1424, 37.461),
(2918, 'Шарыпово', 'Красноярский край', 'Сибирский федеральный округ', 55.5316, 89.2047),
(2919, 'Шарья', 'Костромская область', 'Центральный федеральный округ', 58.3661, 45.5124),
(2927, 'Шатура', 'Московская область', 'Центральный федеральный округ', 55.5744, 39.5415),
(2928, 'Шахунья', 'Нижегородская область', 'Приволжский федеральный округ', 57.6682, 46.6009),
(2929, 'Шахты', 'Ростовская область', 'Южный федеральный округ', 47.7085, 40.2153),
(2930, 'Шадринск', 'Курганская область', 'Уральский федеральный округ', 56.0877, 63.6361),
(2934, 'Шилка', 'Забайкальский край', 'Сибирский федеральный округ', 51.861, 116.029),
(2936, 'Шимановск', 'Амурская область', 'Дальневосточный федеральный округ', 52.0095, 127.656),
(2943, 'Шумиха', 'Курганская область', 'Уральский федеральный округ', 55.2316, 63.2884),
(2944, 'Шумерля', 'Республика Чувашия', 'Приволжский федеральный округ', 55.4903, 46.429),
(2949, 'Шебекино', 'Белгородская область', 'Центральный федеральный округ', 50.4059, 36.8906),
(2952, 'Шерегеш', 'Кемеровская область', 'Сибирский федеральный округ', 52.9205, 87.9954),
(2956, 'Шелехов', 'Иркутская область', 'Сибирский федеральный округ', 52.2059, 104.099),
(2961, 'Юбилейный', 'Московская область', 'Центральный федеральный округ', 55.9357, 37.8369),
(2962, 'Югорск', 'Ханты-Мансийский автономный округ', 'Уральский федеральный округ', 61.3167, 63.3333),
(2963, 'Юрга', 'Кемеровская область', 'Сибирский федеральный округ', 55.7345, 84.88),
(2974, 'Южно-Сахалинск', 'Сахалинская область', 'Дальневосточный федеральный округ', 46.9613, 142.732),
(2975, 'Южноуральск', 'Челябинская область', 'Уральский федеральный округ', 54.4449, 61.2442),
(2984, 'Яранск', 'Кировская область', 'Приволжский федеральный округ', 57.3072, 47.8642),
(2988, 'Ярославль', 'Ярославская область', 'Центральный федеральный округ', 57.6301, 39.8656),
(2991, 'Ярцево', 'Смоленская область', 'Центральный федеральный округ', 55.0598, 32.6853),
(2992, 'Яковлевка', 'Приморский край', 'Дальневосточный федеральный округ', 44.4218, 133.468),
(2994, 'Якутск', 'Республика Саха (Якутия)', 'Дальневосточный федеральный округ', 62.0393, 129.746),
(2997, 'Янаул', 'Республика Башкортостан', 'Приволжский федеральный округ', 56.2808, 54.933),
(3003, 'Ясный', 'Оренбургская область', 'Приволжский федеральный округ', 51.023, 59.8739),
(3005, 'Ядрин', 'Республика Чувашия', 'Приволжский федеральный округ', 55.9398, 46.2024),
(3010, 'Юрюзань', 'Челябинская область', 'Уральский федеральный округ', 54.8786, 58.4308),
(3011, 'Вязовая', 'Челябинская область', 'Уральский федеральный округ', 54.9061, 58.3743),
(3012, 'Каспийск', 'Республика Дагестан', 'Северо-Кавказский федеральный округ', 42.8828, 47.6382),
(3013, 'Яхрома', 'Московская область', 'Центральный федеральный округ', 56.2941, 37.4847),
(3015, 'Апрелевка', 'Московская область', 'Центральный федеральный округ', 55.5453, 37.0619),
(3016, 'Покров', 'Владимирская область', 'Центральный федеральный округ', 55.9165, 39.1673);
